<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<?xml-stylesheet href="dialog.xsl" type="text/xsl"?>
<!DOCTYPE dialog SYSTEM	"dialog.dtd">
<dialog skin='light' debug='true'>
	<field name='name' top='30'  left='186' height='16' width='186'/>
	<field name='key' top='193' left='109' height='16' width='52' />
	<field name='trans' top='193' left='467' height='16' width='52' />
	<field name='pict' top='62'  left='141' height='16' width='52' />
	<field name='flag1' top='361' left='329' height='16' width='64' />
	<field name='flag2' top='386' left='329' height='16' width='64' />
	<field name='light' top='193' left='271' height='16' width='52' />
	<button type='regular' key='enter' top='432' left='517'>OK</button>
	<button type='regular' key='esc' top='432' left='451'>Cancel</button>
	<button type='left' key='left' top='432' left='11'/>
	<button type='right' key='right' top='432' left='74'/>
	<text top='8' left='340' height='14' width='37'>*num</text>
	<button type='large' top='59' left='205'>Pick Picture</button>
	<pict type='ter' num='0' top='8' left='8'/>
	<text size='large' top='6' left='50' height='17' width='138'>Edit Terrain Type</text>
	<text top='8' left='222' height='14' width='111'>Terrain number:</text>
	<text top='31' left='50' height='14' width='120'>Terrain type name:</text>
	<text top='63' left='9' height='14' width='120'>Terrain picture:</text>
	<text top='90' left='8' height='14' width='120'>Terrain blockage:</text>
	<group>
		<led top='90' left='132' state='off' width='120'>Clear</led>
		<led top='107' left='132' state='off' width='120'>Walk through, opaque</led>
		<led top='124' left='132' state='off' width='120'>Clear, special</led>
		<led top='90' left='293' state='off' width='120'>Clear, blocked</led>
		<led top='107' left='293' state='off' width='120'>Blocked, obstructed</led>
		<led top='124' left='293' state='off' width='120'>Blocked, opaque</led>
	</group>
	<led top='150' left='26' state='off' width='120' font='bold'>Can fly over?</led>
	<led top='150' left='154' state='off' width='120' font='bold'>Can boat over?</led>
	<led top='150' left='307' state='off' width='120' font='bold'>Blocked to horses?</led>
	<text top='165' left='8' height='14' width='91'>Step on sound:</text>
	<group>
		<led top='167' left='102' state='off' width='120'>Footstep</led>
		<led top='167' left='182' state='off' width='120'>Squish</led>
		<led top='167' left='282' state='off' width='120'>Crunch</led>
		<led top='167' left='386' state='off' width='120'>Silence</led>
		<led top='167' left='497' state='off' width='120'>Big Splash</led>
	</group>
	<text size='large' top='215' left='8' height='14' width='175'>Special properties:</text>
	<group>
		<led top='231' left='8' state='off' width='120'>None</led>
		<led top='246' left='8' state='off' width='120'>Change when step on</led>
		<led top='261' left='8' state='off' width='120'>Damaging terrain</led>
		<led top='276' left='8' state='off' width='120'>Is a bridge</led>
		<led top='291' left='8' state='off' width='120'>Change while occupied</led>
		<led top='306' left='8' state='off' width='120'>Dangerous terrain</led>
		<led top='321' left='8' state='off' width='120'>Reserved</led>
		<led top='336' left='8' state='off' width='120'>Crumbling terrain</led>
		<led top='231' left='146' state='off' width='120'>Lockable terrain</led>
		<led top='246' left='146' state='off' width='120'>Unlockable terrain</led>
		<led top='261' left='146' state='off' width='120'>Reserved</led>
		<led top='276' left='146' state='off' width='120'>Is a sign</led>
		<led top='291' left='146' state='off' width='120'>Call special when step</led>
		<led top='306' left='146' state='off' width='120'>Reserved</led>
		<led top='321' left='146' state='off' width='120'>Is a container</led>
		<led top='336' left='146' state='off' width='120'>Waterfall</led>
		<led top='231' left='285' state='off' width='120'>Conveyor belt</led>
		<led top='246' left='285' state='off' width='120'>Reserved</led>
		<led top='261' left='285' state='off' width='120'>Reserved</led>
		<led top='276' left='285' state='off' width='120'>Reserved</led>
		<led top='291' left='285' state='off' width='120'>Blocked to monsters</led>
		<led top='306' left='285' state='off' width='120'>Town entrance</led>
		<led top='321' left='285' state='off' width='120'>Change when used</led>
		<led top='336' left='285' state='off' width='120'>Call special when used</led>
	</group>
	<text top='194' left='8' height='14' width='91'>Shortcut key:</text>
	<text top='194' left='171' height='14' width='91'>Light radius:</text>
	<text top='193' left='333' height='14' width='128'>Transform to what?</text>
	<text top='362' left='9' height='14' width='91'>Extra values:</text>
	<text framed='true' top='362' left='109' height='14' width='209'>*flag1</text>
	<field name='flag1' top='361' left='329' height='16' width='64' />
	<text framed='true' top='387' left='109' height='14' width='209'>*flag2</text>
	<field name='flag2' top='386' left='329' height='16' width='64' />
	<text framed='true' top='412' left='109' height='14' width='209'>*flag3</text>
	<field name='flag3' top='411' left='329' height='16' width='64' />
	<text top='7' left='451' height='131' width='137'>Enter properties for this terrain type. For a detailed description of the fields, see the documentation. Note that, for terrain types 90 and below, only changes to the picture and shortcut key will be recorded.</text>
	<button type='large' top='59' left='319'>Animated</button>
</dialog>