// !$*UTF8*$!
{
	2BF04AA10BF51845006C0831 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 91B3E96C0F93A77C00BF5B67 /* Blades of Exile Character Editor */;
		activeTarget = 2BF04AC00BF518D4006C0831 /* Blades of Exile Character Editor */;
		addToTargets = (
			2BF04AC00BF518D4006C0831 /* Blades of Exile Character Editor */,
		);
		codeSenseManager = 91B3E9720F93A78D00BF5B67 /* Code sense */;
		executables = (
			91B3E96C0F93A77C00BF5B67 /* Blades of Exile Character Editor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261334908;
			PBXWorkspaceStateSaveDate = 261334908;
		};
		perUserProjectItems = {
			91B3E9A30F93AA9300BF5B67 /* PBXTextBookmark */ = 91B3E9A30F93AA9300BF5B67 /* PBXTextBookmark */;
			91B3E9A40F93AA9300BF5B67 /* PBXTextBookmark */ = 91B3E9A40F93AA9300BF5B67 /* PBXTextBookmark */;
			91B3E9A50F93AA9300BF5B67 /* PBXTextBookmark */ = 91B3E9A50F93AA9300BF5B67 /* PBXTextBookmark */;
			91B3E9A60F93AA9300BF5B67 /* PBXTextBookmark */ = 91B3E9A60F93AA9300BF5B67 /* PBXTextBookmark */;
			91B3E9A70F93AA9300BF5B67 /* PBXTextBookmark */ = 91B3E9A70F93AA9300BF5B67 /* PBXTextBookmark */;
			91B3E9A80F93AA9300BF5B67 /* PBXTextBookmark */ = 91B3E9A80F93AA9300BF5B67 /* PBXTextBookmark */;
			91B3E9A90F93AA9300BF5B67 /* PBXTextBookmark */ = 91B3E9A90F93AA9300BF5B67 /* PBXTextBookmark */;
			91B3E9AA0F93AA9300BF5B67 /* PBXTextBookmark */ = 91B3E9AA0F93AA9300BF5B67 /* PBXTextBookmark */;
			91B3E9AD0F93AAC500BF5B67 /* PBXTextBookmark */ = 91B3E9AD0F93AAC500BF5B67 /* PBXTextBookmark */;
			91B3E9AE0F93AAC500BF5B67 /* PBXTextBookmark */ = 91B3E9AE0F93AAC500BF5B67 /* PBXTextBookmark */;
			91B3E9B00F93AAC500BF5B67 /* PBXTextBookmark */ = 91B3E9B00F93AAC500BF5B67 /* PBXTextBookmark */;
			91B3E9B30F93AB2600BF5B67 /* PBXTextBookmark */ = 91B3E9B30F93AB2600BF5B67 /* PBXTextBookmark */;
			91B3E9B40F93AB2600BF5B67 /* PBXTextBookmark */ = 91B3E9B40F93AB2600BF5B67 /* PBXTextBookmark */;
			91B3E9B50F93AB2600BF5B67 /* PBXTextBookmark */ = 91B3E9B50F93AB2600BF5B67 /* PBXTextBookmark */;
			91B3E9B90F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9B90F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9BA0F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9BA0F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9BB0F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9BB0F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9BC0F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9BC0F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9BD0F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9BD0F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9BE0F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9BE0F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9BF0F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9BF0F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9C00F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9C00F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9C10F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9C10F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9C20F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9C20F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9C30F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9C30F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9C40F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9C40F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9C50F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9C50F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9C60F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9C60F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9C70F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9C70F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9C80F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9C80F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9C90F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9C90F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9CA0F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9CA0F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9CB0F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9CB0F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9CC0F93ABE200BF5B67 /* PBXTextBookmark */ = 91B3E9CC0F93ABE200BF5B67 /* PBXTextBookmark */;
			91B3E9CE0F93ABE500BF5B67 /* PBXTextBookmark */ = 91B3E9CE0F93ABE500BF5B67 /* PBXTextBookmark */;
			91B3E9CF0F93ABE500BF5B67 /* PBXTextBookmark */ = 91B3E9CF0F93ABE500BF5B67 /* PBXTextBookmark */;
			91B3E9D00F93ABE600BF5B67 /* PBXTextBookmark */ = 91B3E9D00F93ABE600BF5B67 /* PBXTextBookmark */;
			91B3E9D10F93ABE600BF5B67 /* PBXTextBookmark */ = 91B3E9D10F93ABE600BF5B67 /* PBXTextBookmark */;
			91B3E9D50F93AC0300BF5B67 /* PBXTextBookmark */ = 91B3E9D50F93AC0300BF5B67 /* PBXTextBookmark */;
			91B3E9D60F93AC0300BF5B67 /* PBXTextBookmark */ = 91B3E9D60F93AC0300BF5B67 /* PBXTextBookmark */;
			91B3E9E10F93AC8800BF5B67 /* PBXTextBookmark */ = 91B3E9E10F93AC8800BF5B67 /* PBXTextBookmark */;
			91B3E9E20F93AC8800BF5B67 /* PBXTextBookmark */ = 91B3E9E20F93AC8800BF5B67 /* PBXTextBookmark */;
			91B3E9E40F93ACAF00BF5B67 /* PBXTextBookmark */ = 91B3E9E40F93ACAF00BF5B67 /* PBXTextBookmark */;
			91B3E9E50F93ACAF00BF5B67 /* PBXTextBookmark */ = 91B3E9E50F93ACAF00BF5B67 /* PBXTextBookmark */;
			91B3E9E60F93ACAF00BF5B67 /* PBXTextBookmark */ = 91B3E9E60F93ACAF00BF5B67 /* PBXTextBookmark */;
			91B3E9E70F93ACAF00BF5B67 /* PBXTextBookmark */ = 91B3E9E70F93ACAF00BF5B67 /* PBXTextBookmark */;
			91B3E9E80F93ACAF00BF5B67 /* PBXTextBookmark */ = 91B3E9E80F93ACAF00BF5B67 /* PBXTextBookmark */;
			91B3E9EA0F93ACC800BF5B67 /* PBXTextBookmark */ = 91B3E9EA0F93ACC800BF5B67 /* PBXTextBookmark */;
			91B3E9EB0F93ACC800BF5B67 /* PBXTextBookmark */ = 91B3E9EB0F93ACC800BF5B67 /* PBXTextBookmark */;
			91B3E9EC0F93ACC800BF5B67 /* PBXTextBookmark */ = 91B3E9EC0F93ACC800BF5B67 /* PBXTextBookmark */;
			91B3E9EE0F93ACCA00BF5B67 /* PBXTextBookmark */ = 91B3E9EE0F93ACCA00BF5B67 /* PBXTextBookmark */;
			91B3E9EF0F93ACCA00BF5B67 /* PBXTextBookmark */ = 91B3E9EF0F93ACCA00BF5B67 /* PBXTextBookmark */;
			91B3E9F00F93ACCA00BF5B67 /* PBXTextBookmark */ = 91B3E9F00F93ACCA00BF5B67 /* PBXTextBookmark */;
			91B3E9F10F93ACCA00BF5B67 /* PBXTextBookmark */ = 91B3E9F10F93ACCA00BF5B67 /* PBXTextBookmark */;
			91B3E9F20F93ACCA00BF5B67 /* PBXTextBookmark */ = 91B3E9F20F93ACCA00BF5B67 /* PBXTextBookmark */;
			91B3E9F30F93ACCA00BF5B67 /* PBXTextBookmark */ = 91B3E9F30F93ACCA00BF5B67 /* PBXTextBookmark */;
			91B3E9F40F93ACE600BF5B67 /* PBXTextBookmark */ = 91B3E9F40F93ACE600BF5B67 /* PBXTextBookmark */;
			91B3E9FB0F93ACE600BF5B67 /* PBXTextBookmark */ = 91B3E9FB0F93ACE600BF5B67 /* PBXTextBookmark */;
			91B3EA010F93AD0D00BF5B67 /* PBXTextBookmark */ = 91B3EA010F93AD0D00BF5B67 /* PBXTextBookmark */;
			91B3EA020F93AD0D00BF5B67 /* PBXTextBookmark */ = 91B3EA020F93AD0D00BF5B67 /* PBXTextBookmark */;
			91B3EA030F93AD0D00BF5B67 /* PBXTextBookmark */ = 91B3EA030F93AD0D00BF5B67 /* PBXTextBookmark */;
			91B3EA040F93AD0D00BF5B67 /* PBXTextBookmark */ = 91B3EA040F93AD0D00BF5B67 /* PBXTextBookmark */;
			91B3EA050F93AD0D00BF5B67 /* PBXTextBookmark */ = 91B3EA050F93AD0D00BF5B67 /* PBXTextBookmark */;
			91B3EA060F93AD0D00BF5B67 /* PBXTextBookmark */ = 91B3EA060F93AD0D00BF5B67 /* PBXTextBookmark */;
			91B3EA080F93AD1700BF5B67 /* PBXTextBookmark */ = 91B3EA080F93AD1700BF5B67 /* PBXTextBookmark */;
			91B3EA090F93AD1700BF5B67 /* PBXTextBookmark */ = 91B3EA090F93AD1700BF5B67 /* PBXTextBookmark */;
			91B3EA0A0F93AD1700BF5B67 /* PBXTextBookmark */ = 91B3EA0A0F93AD1700BF5B67 /* PBXTextBookmark */;
			91B3EA0B0F93AD1700BF5B67 /* PBXTextBookmark */ = 91B3EA0B0F93AD1700BF5B67 /* PBXTextBookmark */;
			91B3EA0C0F93AD1700BF5B67 /* PBXTextBookmark */ = 91B3EA0C0F93AD1700BF5B67 /* PBXTextBookmark */;
			91B3EA0D0F93AD1700BF5B67 /* PBXTextBookmark */ = 91B3EA0D0F93AD1700BF5B67 /* PBXTextBookmark */;
			91B3EA0E0F93AD3400BF5B67 /* PBXTextBookmark */ = 91B3EA0E0F93AD3400BF5B67 /* PBXTextBookmark */;
			91B3EA0F0F93AD3400BF5B67 /* PBXTextBookmark */ = 91B3EA0F0F93AD3400BF5B67 /* PBXTextBookmark */;
			91B3EA150F93AD6000BF5B67 /* PBXTextBookmark */ = 91B3EA150F93AD6000BF5B67 /* PBXTextBookmark */;
			91B3EA160F93AD6000BF5B67 /* PBXTextBookmark */ = 91B3EA160F93AD6000BF5B67 /* PBXTextBookmark */;
			91B3EA170F93AD6000BF5B67 /* PBXTextBookmark */ = 91B3EA170F93AD6000BF5B67 /* PBXTextBookmark */;
			91B3EA180F93AD6000BF5B67 /* PBXTextBookmark */ = 91B3EA180F93AD6000BF5B67 /* PBXTextBookmark */;
			91B3EA190F93AD6000BF5B67 /* PBXTextBookmark */ = 91B3EA190F93AD6000BF5B67 /* PBXTextBookmark */;
			91B3EA1A0F93AD6000BF5B67 /* PBXTextBookmark */ = 91B3EA1A0F93AD6000BF5B67 /* PBXTextBookmark */;
			91B3EA1B0F93AD6B00BF5B67 /* PBXTextBookmark */ = 91B3EA1B0F93AD6B00BF5B67 /* PBXTextBookmark */;
			91B3EA1C0F93AD6B00BF5B67 /* PBXTextBookmark */ = 91B3EA1C0F93AD6B00BF5B67 /* PBXTextBookmark */;
			91B3EA2D0F93ADCF00BF5B67 /* PBXTextBookmark */ = 91B3EA2D0F93ADCF00BF5B67 /* PBXTextBookmark */;
			91B3EA2E0F93ADCF00BF5B67 /* PBXTextBookmark */ = 91B3EA2E0F93ADCF00BF5B67 /* PBXTextBookmark */;
			91B3EA2F0F93ADCF00BF5B67 /* PBXTextBookmark */ = 91B3EA2F0F93ADCF00BF5B67 /* PBXTextBookmark */;
			91B3EA300F93ADCF00BF5B67 /* PBXTextBookmark */ = 91B3EA300F93ADCF00BF5B67 /* PBXTextBookmark */;
			91B3EA310F93ADCF00BF5B67 /* PBXTextBookmark */ = 91B3EA310F93ADCF00BF5B67 /* PBXTextBookmark */;
			91B3EA320F93ADCF00BF5B67 /* PBXTextBookmark */ = 91B3EA320F93ADCF00BF5B67 /* PBXTextBookmark */;
			91B3EA330F93ADD600BF5B67 /* PBXTextBookmark */ = 91B3EA330F93ADD600BF5B67 /* PBXTextBookmark */;
			91B3EA340F93ADD600BF5B67 /* PBXTextBookmark */ = 91B3EA340F93ADD600BF5B67 /* PBXTextBookmark */;
			91B3EA360F93ADEC00BF5B67 /* PBXTextBookmark */ = 91B3EA360F93ADEC00BF5B67 /* PBXTextBookmark */;
			91B3EA370F93ADEC00BF5B67 /* PBXTextBookmark */ = 91B3EA370F93ADEC00BF5B67 /* PBXTextBookmark */;
			91B3EA380F93ADED00BF5B67 /* PBXTextBookmark */ = 91B3EA380F93ADED00BF5B67 /* PBXTextBookmark */;
			91B3EA390F93ADED00BF5B67 /* PBXTextBookmark */ = 91B3EA390F93ADED00BF5B67 /* PBXTextBookmark */;
			91B3EA3A0F93ADED00BF5B67 /* PBXTextBookmark */ = 91B3EA3A0F93ADED00BF5B67 /* PBXTextBookmark */;
			91B3EA3B0F93ADED00BF5B67 /* PBXTextBookmark */ = 91B3EA3B0F93ADED00BF5B67 /* PBXTextBookmark */;
			91B3EA3C0F93ADF300BF5B67 /* PBXTextBookmark */ = 91B3EA3C0F93ADF300BF5B67 /* PBXTextBookmark */;
			91B3EA3D0F93ADF300BF5B67 /* PBXTextBookmark */ = 91B3EA3D0F93ADF300BF5B67 /* PBXTextBookmark */;
			91B3EA410F93ADFC00BF5B67 /* PBXTextBookmark */ = 91B3EA410F93ADFC00BF5B67 /* PBXTextBookmark */;
			91B3EA420F93ADFC00BF5B67 /* PBXTextBookmark */ = 91B3EA420F93ADFC00BF5B67 /* PBXTextBookmark */;
			91B3EA480F93AE1A00BF5B67 /* PBXTextBookmark */ = 91B3EA480F93AE1A00BF5B67 /* PBXTextBookmark */;
			91B3EA490F93AE1A00BF5B67 /* PBXTextBookmark */ = 91B3EA490F93AE1A00BF5B67 /* PBXTextBookmark */;
			91B3EA4A0F93AE1A00BF5B67 /* PBXTextBookmark */ = 91B3EA4A0F93AE1A00BF5B67 /* PBXTextBookmark */;
			91B3EA4B0F93AE1A00BF5B67 /* PBXTextBookmark */ = 91B3EA4B0F93AE1A00BF5B67 /* PBXTextBookmark */;
			91B3EA4C0F93AE1A00BF5B67 /* PBXTextBookmark */ = 91B3EA4C0F93AE1A00BF5B67 /* PBXTextBookmark */;
			91B3EA4D0F93AE1A00BF5B67 /* PBXTextBookmark */ = 91B3EA4D0F93AE1A00BF5B67 /* PBXTextBookmark */;
			91B3EA4E0F93AE1A00BF5B67 /* PBXTextBookmark */ = 91B3EA4E0F93AE1A00BF5B67 /* PBXTextBookmark */;
			91B3EA4F0F93AE1A00BF5B67 /* PBXTextBookmark */ = 91B3EA4F0F93AE1A00BF5B67 /* PBXTextBookmark */;
			91B3EA510F93AE2700BF5B67 /* PBXTextBookmark */ = 91B3EA510F93AE2700BF5B67 /* PBXTextBookmark */;
			91B3EA520F93AE2700BF5B67 /* PBXTextBookmark */ = 91B3EA520F93AE2700BF5B67 /* PBXTextBookmark */;
			91B3EA530F93AE2700BF5B67 /* PBXTextBookmark */ = 91B3EA530F93AE2700BF5B67 /* PBXTextBookmark */;
			91B3EA540F93AE2700BF5B67 /* PBXTextBookmark */ = 91B3EA540F93AE2700BF5B67 /* PBXTextBookmark */;
			91B3EA550F93AE2700BF5B67 /* PBXTextBookmark */ = 91B3EA550F93AE2700BF5B67 /* PBXTextBookmark */;
			91B3EA560F93AE2700BF5B67 /* PBXTextBookmark */ = 91B3EA560F93AE2700BF5B67 /* PBXTextBookmark */;
			91B3EA570F93AE2800BF5B67 /* PBXTextBookmark */ = 91B3EA570F93AE2800BF5B67 /* PBXTextBookmark */;
			91B3EA590F93AE3D00BF5B67 /* PBXTextBookmark */ = 91B3EA590F93AE3D00BF5B67 /* PBXTextBookmark */;
			91B3EA5A0F93AE3D00BF5B67 /* PBXTextBookmark */ = 91B3EA5A0F93AE3D00BF5B67 /* PBXTextBookmark */;
			91B3EA5B0F93AE3D00BF5B67 /* PBXTextBookmark */ = 91B3EA5B0F93AE3D00BF5B67 /* PBXTextBookmark */;
			91B3EA5C0F93AE3D00BF5B67 /* PBXTextBookmark */ = 91B3EA5C0F93AE3D00BF5B67 /* PBXTextBookmark */;
			91B3EA5D0F93AE3D00BF5B67 /* PBXTextBookmark */ = 91B3EA5D0F93AE3D00BF5B67 /* PBXTextBookmark */;
			91B3EA5E0F93AE3D00BF5B67 /* PBXTextBookmark */ = 91B3EA5E0F93AE3D00BF5B67 /* PBXTextBookmark */;
			91B3EA5F0F93AE3E00BF5B67 /* PBXTextBookmark */ = 91B3EA5F0F93AE3E00BF5B67 /* PBXTextBookmark */;
			91B3EA600F93AE3E00BF5B67 /* PBXTextBookmark */ = 91B3EA600F93AE3E00BF5B67 /* PBXTextBookmark */;
			91B3EA620F93AE4600BF5B67 /* PBXTextBookmark */ = 91B3EA620F93AE4600BF5B67 /* PBXTextBookmark */;
			91B3EA630F93AE4600BF5B67 /* PBXTextBookmark */ = 91B3EA630F93AE4600BF5B67 /* PBXTextBookmark */;
			91B3EA640F93AE4600BF5B67 /* PBXTextBookmark */ = 91B3EA640F93AE4600BF5B67 /* PBXTextBookmark */;
			91B3EA650F93AE4600BF5B67 /* PBXTextBookmark */ = 91B3EA650F93AE4600BF5B67 /* PBXTextBookmark */;
			91B3EA660F93AE4600BF5B67 /* PBXTextBookmark */ = 91B3EA660F93AE4600BF5B67 /* PBXTextBookmark */;
			91B3EA670F93AE4600BF5B67 /* PBXTextBookmark */ = 91B3EA670F93AE4600BF5B67 /* PBXTextBookmark */;
			91B3EA680F93AE4800BF5B67 /* PBXTextBookmark */ = 91B3EA680F93AE4800BF5B67 /* PBXTextBookmark */;
			91B3EA6A0F93AE5700BF5B67 /* PBXTextBookmark */ = 91B3EA6A0F93AE5700BF5B67 /* PBXTextBookmark */;
			91B3EA6B0F93AE5700BF5B67 /* PBXTextBookmark */ = 91B3EA6B0F93AE5700BF5B67 /* PBXTextBookmark */;
			91B3EA6C0F93AE5700BF5B67 /* PBXTextBookmark */ = 91B3EA6C0F93AE5700BF5B67 /* PBXTextBookmark */;
			91B3EA6D0F93AE5700BF5B67 /* PBXTextBookmark */ = 91B3EA6D0F93AE5700BF5B67 /* PBXTextBookmark */;
			91B3EA6E0F93AE5700BF5B67 /* PBXTextBookmark */ = 91B3EA6E0F93AE5700BF5B67 /* PBXTextBookmark */;
			91B3EA6F0F93AE5700BF5B67 /* PBXTextBookmark */ = 91B3EA6F0F93AE5700BF5B67 /* PBXTextBookmark */;
			91B3EA700F93AE5B00BF5B67 /* PBXTextBookmark */ = 91B3EA700F93AE5B00BF5B67 /* PBXTextBookmark */;
			91B3EA720F93AE5D00BF5B67 /* PBXTextBookmark */ = 91B3EA720F93AE5D00BF5B67 /* PBXTextBookmark */;
			91B3EA730F93AE5D00BF5B67 /* PBXTextBookmark */ = 91B3EA730F93AE5D00BF5B67 /* PBXTextBookmark */;
			91B3EA750F93AE6600BF5B67 /* PBXTextBookmark */ = 91B3EA750F93AE6600BF5B67 /* PBXTextBookmark */;
			91B3EA760F93AE6600BF5B67 /* PBXTextBookmark */ = 91B3EA760F93AE6600BF5B67 /* PBXTextBookmark */;
			91B3EA770F93AE6600BF5B67 /* PBXTextBookmark */ = 91B3EA770F93AE6600BF5B67 /* PBXTextBookmark */;
			91B3EA780F93AE6600BF5B67 /* PBXTextBookmark */ = 91B3EA780F93AE6600BF5B67 /* PBXTextBookmark */;
			91B3EA790F93AE6600BF5B67 /* PBXTextBookmark */ = 91B3EA790F93AE6600BF5B67 /* PBXTextBookmark */;
			91B3EA7A0F93AE6600BF5B67 /* PBXTextBookmark */ = 91B3EA7A0F93AE6600BF5B67 /* PBXTextBookmark */;
			91B3EA7B0F93AE6700BF5B67 /* PBXTextBookmark */ = 91B3EA7B0F93AE6700BF5B67 /* PBXTextBookmark */;
			91B3EA7D0F93AE7200BF5B67 /* PBXTextBookmark */ = 91B3EA7D0F93AE7200BF5B67 /* PBXTextBookmark */;
			91B3EA7E0F93AE7200BF5B67 /* PBXTextBookmark */ = 91B3EA7E0F93AE7200BF5B67 /* PBXTextBookmark */;
			91B3EA7F0F93AE7200BF5B67 /* PBXTextBookmark */ = 91B3EA7F0F93AE7200BF5B67 /* PBXTextBookmark */;
			91B3EA800F93AE7200BF5B67 /* PBXTextBookmark */ = 91B3EA800F93AE7200BF5B67 /* PBXTextBookmark */;
			91B3EA810F93AE7200BF5B67 /* PBXTextBookmark */ = 91B3EA810F93AE7200BF5B67 /* PBXTextBookmark */;
			91B3EA820F93AE7200BF5B67 /* PBXTextBookmark */ = 91B3EA820F93AE7200BF5B67 /* PBXTextBookmark */;
			91B3EA830F93AE7200BF5B67 /* PBXTextBookmark */ = 91B3EA830F93AE7200BF5B67 /* PBXTextBookmark */;
			91B3EA850F93AE7C00BF5B67 /* PBXTextBookmark */ = 91B3EA850F93AE7C00BF5B67 /* PBXTextBookmark */;
			91B3EA860F93AE7C00BF5B67 /* PBXTextBookmark */ = 91B3EA860F93AE7C00BF5B67 /* PBXTextBookmark */;
			91B3EA870F93AE7D00BF5B67 /* PBXTextBookmark */ = 91B3EA870F93AE7D00BF5B67 /* PBXTextBookmark */;
			91B3EA880F93AE7D00BF5B67 /* PBXTextBookmark */ = 91B3EA880F93AE7D00BF5B67 /* PBXTextBookmark */;
			91B3EA890F93AE7D00BF5B67 /* PBXTextBookmark */ = 91B3EA890F93AE7D00BF5B67 /* PBXTextBookmark */;
			91B3EA8A0F93AE7D00BF5B67 /* PBXTextBookmark */ = 91B3EA8A0F93AE7D00BF5B67 /* PBXTextBookmark */;
			91B3EA8B0F93AE7D00BF5B67 /* PBXTextBookmark */ = 91B3EA8B0F93AE7D00BF5B67 /* PBXTextBookmark */;
			91B3EA8D0F93AEDE00BF5B67 /* PBXTextBookmark */ = 91B3EA8D0F93AEDE00BF5B67 /* PBXTextBookmark */;
			91B3EA8E0F93AEDE00BF5B67 /* PBXTextBookmark */ = 91B3EA8E0F93AEDE00BF5B67 /* PBXTextBookmark */;
			91B3EA8F0F93AEDE00BF5B67 /* PBXTextBookmark */ = 91B3EA8F0F93AEDE00BF5B67 /* PBXTextBookmark */;
			91B3EA900F93AEDE00BF5B67 /* PBXTextBookmark */ = 91B3EA900F93AEDE00BF5B67 /* PBXTextBookmark */;
			91B3EA910F93AEDE00BF5B67 /* PBXTextBookmark */ = 91B3EA910F93AEDE00BF5B67 /* PBXTextBookmark */;
			91B3EA920F93AEDE00BF5B67 /* PBXTextBookmark */ = 91B3EA920F93AEDE00BF5B67 /* PBXTextBookmark */;
			91B3EA930F93AEDF00BF5B67 /* PBXTextBookmark */ = 91B3EA930F93AEDF00BF5B67 /* PBXTextBookmark */;
			91B3EA950F93AF2E00BF5B67 /* PBXTextBookmark */ = 91B3EA950F93AF2E00BF5B67 /* PBXTextBookmark */;
			91B3EA960F93AF2E00BF5B67 /* PBXTextBookmark */ = 91B3EA960F93AF2E00BF5B67 /* PBXTextBookmark */;
			91B3EA970F93AF2E00BF5B67 /* PBXTextBookmark */ = 91B3EA970F93AF2E00BF5B67 /* PBXTextBookmark */;
			91B3EA980F93AF2E00BF5B67 /* PBXTextBookmark */ = 91B3EA980F93AF2E00BF5B67 /* PBXTextBookmark */;
			91B3EA990F93AF2E00BF5B67 /* PBXTextBookmark */ = 91B3EA990F93AF2E00BF5B67 /* PBXTextBookmark */;
			91B3EA9A0F93AF2E00BF5B67 /* PBXTextBookmark */ = 91B3EA9A0F93AF2E00BF5B67 /* PBXTextBookmark */;
			91B3EA9C0F93AF3C00BF5B67 /* PBXTextBookmark */ = 91B3EA9C0F93AF3C00BF5B67 /* PBXTextBookmark */;
			91B3EA9D0F93AF3C00BF5B67 /* PBXTextBookmark */ = 91B3EA9D0F93AF3C00BF5B67 /* PBXTextBookmark */;
			91B3EA9E0F93AF3C00BF5B67 /* PBXTextBookmark */ = 91B3EA9E0F93AF3C00BF5B67 /* PBXTextBookmark */;
			91B3EA9F0F93AF3C00BF5B67 /* PBXTextBookmark */ = 91B3EA9F0F93AF3C00BF5B67 /* PBXTextBookmark */;
			91B3EAA00F93AF3C00BF5B67 /* PBXTextBookmark */ = 91B3EAA00F93AF3C00BF5B67 /* PBXTextBookmark */;
			91B3EAA10F93AF3C00BF5B67 /* PBXTextBookmark */ = 91B3EAA10F93AF3C00BF5B67 /* PBXTextBookmark */;
			91B3EAA30F93AF4700BF5B67 /* PBXTextBookmark */ = 91B3EAA30F93AF4700BF5B67 /* PBXTextBookmark */;
			91B3EAA40F93AF4700BF5B67 /* PBXTextBookmark */ = 91B3EAA40F93AF4700BF5B67 /* PBXTextBookmark */;
			91B3EAA50F93AF4700BF5B67 /* PBXTextBookmark */ = 91B3EAA50F93AF4700BF5B67 /* PBXTextBookmark */;
			91B3EAA60F93AF4700BF5B67 /* PBXTextBookmark */ = 91B3EAA60F93AF4700BF5B67 /* PBXTextBookmark */;
			91B3EAA70F93AF4700BF5B67 /* PBXTextBookmark */ = 91B3EAA70F93AF4700BF5B67 /* PBXTextBookmark */;
			91B3EAA80F93AF4700BF5B67 /* PBXTextBookmark */ = 91B3EAA80F93AF4700BF5B67 /* PBXTextBookmark */;
			91B3EAA90F93AF4900BF5B67 /* PBXTextBookmark */ = 91B3EAA90F93AF4900BF5B67 /* PBXTextBookmark */;
			91B3EAAB0F93AF8100BF5B67 /* PBXTextBookmark */ = 91B3EAAB0F93AF8100BF5B67 /* PBXTextBookmark */;
			91B3EAAC0F93AF8100BF5B67 /* PBXTextBookmark */ = 91B3EAAC0F93AF8100BF5B67 /* PBXTextBookmark */;
		};
		sourceControlManager = 91B3E9710F93A78D00BF5B67 /* Source Control */;
		userBuildSettings = {
		};
	};
	2BF04AC00BF518D4006C0831 /* Blades of Exile Character Editor */ = {
		activeExec = 0;
		executables = (
			91B3E96C0F93A77C00BF5B67 /* Blades of Exile Character Editor */,
		);
	};
	91B3E96C0F93A77C00BF5B67 /* Blades of Exile Character Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Blades of Exile Character Editor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	91B3E9710F93A78D00BF5B67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91B3E9720F93A78D00BF5B67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91B3E9A30F93AA9300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3410DD1380400FCD60F /* char.ed.c */;
		name = "char.ed.c: 91";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 262;
		vrLoc = 2471;
	};
	91B3E9A40F93AA9300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3420DD1380400FCD60F /* ed.action.c */;
		name = "ed.action.c: 96";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 284;
		vrLoc = 2558;
	};
	91B3E9A50F93AA9300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: char.ed.h: No such file or directory";
		fRef = 9D05E3460DD1380400FCD60F /* ed.fileio.c */;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	91B3E9A60F93AA9300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3410DD1380400FCD60F /* char.ed.c */;
		name = "char.ed.c: 91";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 262;
		vrLoc = 2471;
	};
	91B3E9A70F93AA9300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3420DD1380400FCD60F /* ed.action.c */;
		name = "ed.action.c: 96";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 284;
		vrLoc = 2558;
	};
	91B3E9A80F93AA9300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3460DD1380400FCD60F /* ed.fileio.c */;
		name = "ed.fileio.c: 62";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 225;
		vrLoc = 1361;
	};
	91B3E9A90F93AA9300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3410DD1380400FCD60F /* char.ed.c */;
		name = "char.ed.c: 116";
		rLen = 25;
		rLoc = 3294;
		rType = 0;
		vrLen = 593;
		vrLoc = 3108;
	};
	91B3E9AA0F93AA9300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3410DD1380400FCD60F /* char.ed.c */;
		name = "char.ed.c: 116";
		rLen = 25;
		rLoc = 3294;
		rType = 0;
		vrLen = 593;
		vrLoc = 3108;
	};
	91B3E9AD0F93AAC500BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3460DD1380400FCD60F /* ed.fileio.c */;
		name = "ed.fileio.c: 63";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 249;
		vrLoc = 1361;
	};
	91B3E9AE0F93AAC500BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		rLen = 25;
		rLoc = 3294;
		rType = 0;
	};
	91B3E9AF0F93AAC500BF5B67 /* char.ed.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = char.ed.c;
		path = "/Users/seanachi/Documents/Programming Stuff/Blades of Exile Project/Current/openexile/osx/Blades of Exile Char Editor/char.ed.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 14434}}";
			sepNavSelRange = "{6244, 0}";
			sepNavVisRange = "{5583, 1059}";
			sepNavWindowFrame = "{{268, 208}, {750, 558}}";
		};
	};
	91B3E9B00F93AAC500BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3410DD1380400FCD60F /* char.ed.c */;
		name = "char.ed.c: 115";
		rLen = 25;
		rLoc = 3293;
		rType = 0;
		vrLen = 541;
		vrLoc = 3070;
	};
	91B3E9B30F93AB2600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3460DD1380400FCD60F /* ed.fileio.c */;
		name = "ed.fileio.c: 62";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 256;
		vrLoc = 1361;
	};
	91B3E9B40F93AB2600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	91B3E9B50F93AB2600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9B90F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3460DD1380400FCD60F /* ed.fileio.c */;
		name = "ed.fileio.c: 62";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 249;
		vrLoc = 1361;
	};
	91B3E9BA0F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3420DD1380400FCD60F /* ed.action.c */;
		name = "ed.action.c: 32";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 448;
		vrLoc = 632;
	};
	91B3E9BB0F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E34A0DD1380400FCD60F /* ed.graphics.c */;
		name = "ed.graphics.c: 36";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 497;
		vrLoc = 701;
	};
	91B3E9BC0F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3440DD1380400FCD60F /* ed.editors.c */;
		name = "ed.editors.c: 24";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 374;
		vrLoc = 446;
	};
	91B3E9BD0F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9BE0F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3470DD1380400FCD60F /* ed.fileio.h */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	91B3E9BF0F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9C00F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3470DD1380400FCD60F /* ed.fileio.h */;
		name = "ed.fileio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	91B3E9C10F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9C20F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3470DD1380400FCD60F /* ed.fileio.h */;
		name = "ed.fileio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	91B3E9C30F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9C40F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3470DD1380400FCD60F /* ed.fileio.h */;
		name = "ed.fileio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	91B3E9C50F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 125";
		rLen = 92;
		rLoc = 3769;
		rType = 0;
		vrLen = 497;
		vrLoc = 3611;
	};
	91B3E9C60F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3420DD1380400FCD60F /* ed.action.c */;
		name = "ed.action.c: 32";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 448;
		vrLoc = 632;
	};
	91B3E9C70F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E34A0DD1380400FCD60F /* ed.graphics.c */;
		name = "ed.graphics.c: 36";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 497;
		vrLoc = 701;
	};
	91B3E9C80F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3440DD1380400FCD60F /* ed.editors.c */;
		name = "ed.editors.c: 24";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 374;
		vrLoc = 446;
	};
	91B3E9C90F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9CA0F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3470DD1380400FCD60F /* ed.fileio.h */;
		name = "ed.fileio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	91B3E9CB0F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9CC0F93ABE200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3470DD1380400FCD60F /* ed.fileio.h */;
		name = "ed.fileio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	91B3E9CE0F93ABE500BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3460DD1380400FCD60F /* ed.fileio.c */;
		name = "ed.fileio.c: 62";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 249;
		vrLoc = 1361;
	};
	91B3E9CF0F93ABE500BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9D00F93ABE600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3420DD1380400FCD60F /* ed.action.c */;
		name = "ed.action.c: 96";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 141;
		vrLoc = 2555;
	};
	91B3E9D10F93ABE600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9D50F93AC0300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	91B3E9D60F93AC0300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 213";
		rLen = 22;
		rLoc = 5624;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5532;
	};
	91B3E9E10F93AC8800BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3420DD1380400FCD60F /* ed.action.c */;
		name = "ed.action.c: 96";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 141;
		vrLoc = 2555;
	};
	91B3E9E20F93AC8800BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9E40F93ACAF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3420DD1380400FCD60F /* ed.action.c */;
		name = "ed.action.c: 96";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 141;
		vrLoc = 2555;
	};
	91B3E9E50F93ACAF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'error' was not declared in this scope";
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		rLen = 1;
		rLoc = 228;
		rType = 1;
	};
	91B3E9E60F93ACAF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D05E3420DD1380400FCD60F /* ed.action.c */;
		name = "ed.action.c: 96";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 141;
		vrLoc = 2555;
	};
	91B3E9E70F93ACAF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 211";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 222;
		vrLoc = 5489;
	};
	91B3E9E80F93ACAF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9EA0F93ACC800BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		rLen = 0;
		rLoc = 209;
		rType = 1;
	};
	91B3E9EB0F93ACC800BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 142;
		vrLoc = 5523;
	};
	91B3E9EC0F93ACC800BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9EE0F93ACCA00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 142;
		vrLoc = 5523;
	};
	91B3E9EF0F93ACCA00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9F00F93ACCA00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 142;
		vrLoc = 5523;
	};
	91B3E9F10F93ACCA00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9F20F93ACCA00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 142;
		vrLoc = 5523;
	};
	91B3E9F30F93ACCA00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3E9F40F93ACE600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 157;
		vrLoc = 5523;
	};
	91B3E9FB0F93ACE600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 313;
		vrLoc = 2547;
	};
	91B3EA010F93AD0D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 157;
		vrLoc = 5523;
	};
	91B3EA020F93AD0D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 313;
		vrLoc = 2547;
	};
	91B3EA030F93AD0D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 157;
		vrLoc = 5523;
	};
	91B3EA040F93AD0D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 313;
		vrLoc = 2547;
	};
	91B3EA050F93AD0D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 157;
		vrLoc = 5523;
	};
	91B3EA060F93AD0D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 313;
		vrLoc = 2547;
	};
	91B3EA080F93AD1700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5523;
	};
	91B3EA090F93AD1700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA0A0F93AD1700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5523;
	};
	91B3EA0B0F93AD1700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA0C0F93AD1700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5523;
	};
	91B3EA0D0F93AD1700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA0E0F93AD3400BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5523;
	};
	91B3EA0F0F93AD3400BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA150F93AD6000BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5523;
	};
	91B3EA160F93AD6000BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA170F93AD6000BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5523;
	};
	91B3EA180F93AD6000BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA190F93AD6000BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5523;
	};
	91B3EA1A0F93AD6000BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA1B0F93AD6B00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5523;
	};
	91B3EA1C0F93AD6B00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA2D0F93ADCF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5534;
	};
	91B3EA2E0F93ADCF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA2F0F93ADCF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5534;
	};
	91B3EA300F93ADCF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA310F93ADCF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5534;
	};
	91B3EA320F93ADCF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA330F93ADD600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 210;
		vrLoc = 5534;
	};
	91B3EA340F93ADD600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA360F93ADEC00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 234;
		vrLoc = 5510;
	};
	91B3EA370F93ADEC00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA380F93ADED00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 234;
		vrLoc = 5510;
	};
	91B3EA390F93ADED00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA3A0F93ADED00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 234;
		vrLoc = 5510;
	};
	91B3EA3B0F93ADED00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA3C0F93ADF300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 234;
		vrLoc = 5510;
	};
	91B3EA3D0F93ADF300BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA410F93ADFC00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		rLen = 1;
		rLoc = 891;
		rType = 1;
	};
	91B3EA420F93ADFC00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 153";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 330;
		vrLoc = 4274;
	};
	91B3EA480F93AE1A00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5520;
	};
	91B3EA490F93AE1A00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA4A0F93AE1A00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5520;
	};
	91B3EA4B0F93AE1A00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA4C0F93AE1A00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5520;
	};
	91B3EA4D0F93AE1A00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA4E0F93AE1A00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 153";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 330;
		vrLoc = 4274;
	};
	91B3EA4F0F93AE1A00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 153";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 305;
		vrLoc = 4274;
	};
	91B3EA510F93AE2700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5522;
	};
	91B3EA520F93AE2700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA530F93AE2700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5522;
	};
	91B3EA540F93AE2700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA550F93AE2700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5522;
	};
	91B3EA560F93AE2700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA570F93AE2800BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 155";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 308;
		vrLoc = 4274;
	};
	91B3EA590F93AE3D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA5A0F93AE3D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA5B0F93AE3D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA5C0F93AE3D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA5D0F93AE3D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA5E0F93AE3D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA5F0F93AE3E00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		rLen = 1;
		rLoc = 212;
		rType = 1;
	};
	91B3EA600F93AE3E00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 233";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5579;
	};
	91B3EA620F93AE4600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA630F93AE4600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA640F93AE4600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA650F93AE4600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA660F93AE4600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA670F93AE4600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA680F93AE4800BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 220";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5579;
	};
	91B3EA6A0F93AE5700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA6B0F93AE5700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA6C0F93AE5700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA6D0F93AE5700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA6E0F93AE5700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA6F0F93AE5700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA700F93AE5B00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 226";
		rLen = 0;
		rLoc = 6045;
		rType = 0;
		vrLen = 993;
		vrLoc = 5579;
	};
	91B3EA720F93AE5D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA730F93AE5D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA750F93AE6600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA760F93AE6600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA770F93AE6600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA780F93AE6600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA790F93AE6600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA7A0F93AE6600BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA7B0F93AE6700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 227";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 993;
		vrLoc = 5579;
	};
	91B3EA7D0F93AE7200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA7E0F93AE7200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA7F0F93AE7200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA800F93AE7200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA810F93AE7200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA820F93AE7200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA830F93AE7200BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 229";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 993;
		vrLoc = 5579;
	};
	91B3EA850F93AE7C00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA860F93AE7C00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA870F93AE7D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA880F93AE7D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA890F93AE7D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 209";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA8A0F93AE7D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA8B0F93AE7D00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 230";
		rLen = 0;
		rLoc = 6244;
		rType = 0;
		vrLen = 993;
		vrLoc = 5579;
	};
	91B3EA8D0F93AEDE00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA8E0F93AEDE00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA8F0F93AEDE00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA900F93AEDE00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA910F93AEDE00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA920F93AEDE00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA930F93AEDF00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 224";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5583;
	};
	91B3EA950F93AF2E00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA960F93AF2E00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA970F93AF2E00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA980F93AF2E00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA990F93AF2E00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA9A0F93AF2E00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA9C0F93AF3C00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA9D0F93AF3C00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EA9E0F93AF3C00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EA9F0F93AF3C00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EAA00F93AF3C00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EAA10F93AF3C00BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EAA30F93AF4700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EAA40F93AF4700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EAA50F93AF4700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EAA60F93AF4700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EAA70F93AF4700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EAA80F93AF4700BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	91B3EAA90F93AF4900BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 226";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5583;
	};
	91B3EAAB0F93AF8100BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 210";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 233;
		vrLoc = 5509;
	};
	91B3EAAC0F93AF8100BF5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B3E9AF0F93AAC500BF5B67 /* char.ed.c */;
		name = "char.ed.c: 95";
		rLen = 28;
		rLoc = 2704;
		rType = 0;
		vrLen = 330;
		vrLoc = 2547;
	};
	9D05E3410DD1380400FCD60F /* char.ed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 14518}}";
			sepNavSelRange = "{3293, 25}";
			sepNavVisRange = "{3070, 541}";
		};
	};
	9D05E3420DD1380400FCD60F /* ed.action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 10052}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{2502, 268}";
		};
	};
	9D05E3440DD1380400FCD60F /* ed.editors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6090}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{446, 374}";
		};
	};
	9D05E3460DD1380400FCD60F /* ed.fileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 13524}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{1361, 249}";
			sepNavWindowFrame = "{{222, 250}, {750, 558}}";
		};
	};
	9D05E3470DD1380400FCD60F /* ed.fileio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	9D05E34A0DD1380400FCD60F /* ed.graphics.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 16744}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{701, 497}";
		};
	};
}
