{
	"folders": [
		{
			"path": "../.."
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.vscode-xml",
			"ms-vscode.cpptools",
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build (Debug)",
				"windows": {
					"type": "process",
					"command": "powershell",
					"args": [
						"${workspaceFolder}/proj/vscode/build.ps1",
						"/property:GenerateFullPaths=true",
						"/property:VcpkgConfiguration=Debug",
						"/t:build",
						"\"${workspaceRoot}\\proj\\vs2017\\Blades of Exile.sln\""
					],
					"problemMatcher": "$msCompile",
				},
				"group": "build"
			},
			{
				"label": "Build (Release)",
				"windows": {
					"type": "process",
					"command": "powershell",
					"args": [
						"${workspaceFolder}/proj/vscode/build.ps1",
						"/property:GenerateFullPaths=true",
						"/property:VcpkgConfiguration=Release",
						"/t:build",
						"${workspaceRoot}\\proj\\vs2013\\Blades of Exile.sln"
					],
					"problemMatcher": "$msCompile",
				},
				"group": "build"
			},
			{
				"label": "Run tests",
				"windows": {
					"type": "process",
					"command": "${workspaceRoot}\\proj\\vs2013\\Release\\OBoE Tests.exe",
					"problemMatcher": {
						"fileLocation": ["relative", "${workspaceRoot}"],
						"pattern": {
							"regexp": "^\\.(.*)\\((\\d+)\\): FAILED$",
							"file": 1,
							"line": 2
						}
					},
				},
				"options": {
					"cwd": "${workspaceRoot}/test"
				},
				"group": "test"
			}
		]
	},
	"settings": {
		"xml.fileAssociations": [
			{
				"pattern": "scenario.xml",
				"systemId": "${workspaceFolder}/rsrc/schemas/scenario.xsd"
			},
			{
				"pattern": "items.xml",
				"systemId": "${workspaceFolder}/rsrc/schemas/items.xsd"
			},
			{
				"pattern": "monsters.xml",
				"systemId": "${workspaceFolder}/rsrc/schemas/monsters.xsd"
			},
			{
				"pattern": "terrain.xml",
				"systemId": "${workspaceFolder}/rsrc/schemas/terrain.xsd"
			},
			{
				"pattern": "town\\d+.xml",
				"systemId": "${workspaceFolder}/rsrc/schemas/town.xsd"
			},
			{
				"pattern": "talk\\d+.xml",
				"systemId": "${workspaceFolder}/rsrc/schemas/dialogue.xsd"
			},
			{
				"pattern": "out\\d+~\\d+.xml",
				"systemId": "${workspaceFolder}/rsrc/schemas/outdoor.xsd"
			},
			{
				"pattern": "rsrc/dialogs/*.xml",
				"systemId": "${workspaceFolder}/rsrc/schemas/dialog.xsd"
			},
			{
				"pattern": "rsrc/scenarios/*/dialogs/*.xml",
				"systemId": "${workspaceFolder}/rsrc/schemas/dialog.xsd"
			}
		]
	}
}