// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLADESOFEXILE       ICON                    "../../../rsrc/icons/win/BOE Icon.ico"
IDI_BOESAVE				ICON					"../../../rsrc/icons/win/BoE Save.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BLADESOFEXILE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Game\tCtrl+N",           IDM_FILE_NEW
        MENUITEM "&Open Game\tCtrl+O",          IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Abort",                       IDM_FILE_ABORT
        MENUITEM "&Save Game\tCtrl+S",          IDM_FILE_SAVE
        MENUITEM "Save As...",                  IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Preferences",                 IDM_FILE_PREFS
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               IDM_FILE_QUIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Pick New PC Graphic",         IDM_OPTIONS_GRAPHIC
        MENUITEM "Pick New PC Name",            IDM_OPTIONS_NAME
        MENUITEM "Create New PC",               IDM_OPTIONS_NEW
        MENUITEM "Delete PC",                   IDM_OPTIONS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "See Talking Notes",           IDM_OPTIONS_TALKING
        MENUITEM "See Encounter Notes",         IDM_OPTIONS_ENCOUNTER
        MENUITEM "See Overall Party Stats",     IDM_OPTIONS_STATS
        MENUITEM "See Journal",                 IDM_OPTIONS_JOURNAL
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "Do Alchemy\tCtrl+A",          IDM_ACTIONS_ALCHEMY
        MENUITEM "Wait 80 Moves\tCtrl+W",       IDM_ACTIONS_WAIT
        MENUITEM "Display AutoMap\tCtrl+M",     IDM_ACTIONS_MAP
    END
    POPUP "&Monsters"
    BEGIN
        MENUITEM "About this menu",             IDM_MONSTERS_ABOUT
        MENUITEM SEPARATOR
    END
    POPUP "&Cast Mage"
    BEGIN
        MENUITEM "About this menu",             IDM_MAGE_ABOUT
        MENUITEM SEPARATOR
    END
    POPUP "Cast &Priest"
    BEGIN
        MENUITEM "About this menu",             IDM_PRIEST_ABOUT
        MENUITEM SEPARATOR
    END
    POPUP "&Library"
    BEGIN
        MENUITEM "Mage Spells",                 IDM_LIBRARY_MAGE
        MENUITEM "Priest Spells",               IDM_LIBRARY_PRIEST
        MENUITEM "Skill Info",                  IDM_LIBRARY_SKILLS
        MENUITEM "Alchemy/Poison",              IDM_LIBRARY_ALCHEMY
        MENUITEM "Tip of the Day",              IDM_LIBRARY_TIPS
        MENUITEM SEPARATOR
        MENUITEM "Show Introductory Dialog",    IDM_LIBRARY_INTRO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Index\tF1",                   IDM_HELP_INDEX
        MENUITEM "About Blades of Exile",       IDM_HELP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Outdoor Commands",            IDM_HELP_OUTDOOR
        MENUITEM "Town Commands",               IDM_HELP_TOWN
        MENUITEM "Combat Commands",             IDM_HELP_COMBAT
        MENUITEM "Magic Barrier Help",          IDM_HELP_BARRIER
        MENUITEM SEPARATOR
        MENUITEM "Hints, Bugs, and Comments",   IDM_HELP_HINTS
        MENUITEM "Spell Casting Help",          IDM_HELP_SPELLS
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

