STRINGTABLE
{
  301, "Cave Floor"
  302, "Cave Floor"
  303, "Grass"
  304, "Grass"
  305, "Grass"
  306, "Cave Wall"
  307, "Cave Wall"
  308, "Cave Wall"
  309, "Cave Wall"
  310, "Cave Wall"
  311, "Cave Wall"
  312, "Cave Wall"
  313, "Cave Wall"
  314, "Cave Wall"
  315, "Cave Wall"
  316, "Cave Wall"
  317, "Cave Wall"
  318, "Cave Wall"
  319, "Cave Wall"
  320, "Cave Wall"
  321, "Cave Wall"
  322, "Cave Wall"
  323, "Cave Wall"
  324, "High Mountains"
  325, "Mountains"
  326, "Mountains"
  327, "Mountains"
  328, "Mountains"
  329, "Mountains"
  330, "Mountains"
  331, "Mountains"
  332, "Mountains"
  333, "Mountains"
  334, "Mountains"
  335, "Mountains"
  336, "Mountains"
  337, "Hills"
  338, "Hills"
  339, "Hills"
  340, "Hills"
  341, "Hills"
  342, "Hills"
  343, "Hills"
  344, "Hills"
  345, "Hills"
  346, "Hills"
  347, "Hills"
  348, "Hills"
  349, "Hills"
  350, "Hills"
  351, "Water"
  352, "Water"
  353, "Water"
  354, "Water"
  355, "Water"
  356, "Water"
  357, "Water"
  358, "Water"
  359, "Water"
  360, "Water"
  361, "Water"
  362, "Water"
  363, "Water"
  364, "Small Island"
  365, "Rock in Water"
  366, "Bridge"
  367, "Bridge"
  368, "Bridge"
  369, "Bridge"
  370, "Bridge"
  371, "Bridge"
  372, "Water"
  373, "Bridge"
  374, "Bridge"
  375, "Rock in Water"
  376, "Lava"
  377, "Lava"
  378, "Waterfall"
  379, "Portal"
  380, "Rubble"
  381, "Rubble"
  382, "Rubble"
  383, "Cave Tree"
  384, "Cave Tree"
  385, "Mushrooms"
  386, "Mushrooms"
  387, "Pit/Combat Border"
  388, "Small Pool"
  389, "Swamp"
  390, "Boulder"
  391, "Swamp"
  392, "Tree"
  393, "Tree"
  394, "Small Trees"
  395, "Shrub"
  396, "Stalagmites"
  397, "Small Stalagmites"
  398, "Rubble"
  399, "Rubble"
  400, "Rubble"
  401, "Wall"
  402, "Wall"
  403, "Wall (w. Secret Door)"
  404, "Wall w. Door"
  405, "Wall w. Door"
  406, "Wall w. Door"
  407, "Wall w. Door"
  408, "Open Door"
  409, "Closed Portcullis"
  410, "Open Portcullis"
  411, "Wall w. Sign"
  412, "Cracked Wall"
  413, "Moldy Wall"
  414, "Wall"
  415, "Wall w. Crossed Weapons"
  416, "Wall w. Painting"
  417, "Wall w. Window"
  418, "Basalt Wall"
  419, "Basalt Wall"
  420, "Basalt Wall w. Secret Door"
  421, "Basalt Wall w. Door"
  422, "Basalt Wall w. Door"
  423, "Basalt Wall w. Door"
  424, "Basalt Wall w. Door"
  425, "Basalt Wall w. Open Door"
  426, "Basalt Wall w. Closed Portcullis"
  427, "Basalt Wall w. Open Portcullis"
  428, "Basalt Wall w. Runes"
  429, "Cracked Basalt Wall"
  430, "Moldy Basalt Wall"
  431, "Basalt Wall"
  432, "Basalt Wall w. Window"
  433, "Adobe Wall"
  434, "Adobe Wall"
  435, "Adobe Wall w. Secret Door"
  436, "Adobe Wall w. Door"
  437, "Adobe Wall w. Door"
  438, "Adobe Wall w. Door"
  439, "Adobe Wall w. Door"
  440, "Adobe Wall w. Open Door"
  441, "Adobe Wall w. Closed Portcullis"
  442, "Adobe Wall w. Open Portcullis"
  443, "Adobe Wall w. Sign"
  444, "Cracked Adobe Wall"
  445, "Moldy Adobe Wall"
  446, "Adobe Wall"
  447, "Adobe Wall w. Grisly Trophy"
  448, "Adobe Wall w. Window"
  449, "Stone Fence"
  450, "Stone Fence"
  451, "Floor"
  452, "Floor"
  453, "Floor"
  454, "Floor w. Runes"
  455, "Pedestal"
  456, "Desk"
  457, "Counter"
  458, "Counter"
  459, "Counter"
  460, "Book on Pedestal"
  461, "Pillar"
  462, "Potted Plant"
  463, "Statue"
  464, "Statue"
  465, "Bookshelf"
  466, "Brazier"
  467, "Good Altar"
  468, "Chest"
  469, "Chair"
  470, "Chair"
  471, "Chair"
  472, "Chair"
  473, "Bed"
  474, "Throne"
  475, "Dresser"
  476, "Table w. Food"
  477, "Table w. Food"
  478, "Table"
  479, "Table"
  480, "Counter"
  481, "Counter"
  482, "Counter"
  483, "Cauldron"
  484, "Dark Altar"
  485, "Rug"
  486, "Anvil"
  487, "Tile Floor"
  488, "Tile Floor"
  489, "Good Altar"
  490, "Dark Altar"
  491, "Brazier"
  492, "Throne"
  493, "Pillar"
  494, "Green Tile Floor"
  495, "Vahnatai Statue"
  496, "Sleeping Pad"
  497, "Round Rug"
  498, "Crystal Box"
  499, "Pedestal w. Crystal"
  500, "Case"
  501, "Green Tile Floor w. Runes"
  502, "Delicate Seat"
  503, "Stone Table"
  504, "Stone Table"
  505, "Stone Table"
  506, "Stone Table"
  507, "Stone Table"
  508, "Fire Pit"
  509, "Box"
  510, "Body"
  511, "Pile of Filth"
  512, "Bonfire"
  513, "Bedding"
  514, "Sign"
  515, "Obelisk"
  516, "Totems"
  517, "Statue"
  518, "Town"
  519, "Tower"
  520, "Town"
  521, "Small Building"
  522, "City"
  523, "Cavern"
  524, "Cavern"
  525, "Cavern"
  526, "Cavern"
  527, "Pit"
  528, "Tower"
  529, "Stone Fence"
  530, "Stone Fence"
  531, "City"
  532, "City"
  533, "Road"
  534, "Road"
  535, "Road"
  536, "Torch on Wall"
  537, "Torch on Wall"
  538, "Special Encounter"
  539, "Special Encounter"
  540, "Special Encounter"
  541, "Special Encounter"
  542, "Special Encounter"
  543, "Special Encounter"
  544, "Lever (set to the right)"
  545, "Lever (set to the left)"
  546, "Walkway"
  547, "Walkway"
  548, "Conveyor Belt"
  549, "Conveyor Belt"
  550, "Conveyor Belt"
  551, "Conveyor Belt"
  552, "Crops"
  553, "Sign on Grass"
  554, "Huge Wall"
  555, "Huge Wall"
  601, "Townsperson"
  602, "Townsperson"
  603, "Townsperson"
  604, "Townsperson"
  605, "Townsperson"
  606, "Townsperson"
  607, "Townsperson"
  608, "Townsperson"
  609, "Child"
  610, "Child"
  611, "Beggar"
  612, "Guard"
  613, "Soldier"
  614, "Captain"
  615, "Champion"
  616, "Bladesman"
  617, "Empire Dervish"
  618, "Brigand"
  619, "Archer"
  620, "Empire Archer"
  621, "Acolyte"
  622, "Priest"
  623, "High Priest"
  624, "Evil Acolyte"
  625, "Evil Priest"
  626, "Evil High Priest"
  627, "Apprentice Mage"
  628, "Mage"
  629, "Wizard"
  630, "Order Mage"
  631, "Witch"
  632, "Witch"
  633, "Official"
  634, "Official"
  635, "Assassin"
  636, "Monk"
  637, "Mad Monk"
  638, "Goblin"
  639, "Goblin Fighter"
  640, "Nephil"
  641, "Nephil Warrior"
  642, "Nephil Archer"
  643, "Nephil Shaman"
  644, "Nephil Chief"
  645, "Ogre"
  646, "Ogre Mage"
  647, "Slith"
  648, "Slith Warrior"
  649, "Slith Priest"
  650, "Slith Mage"
  651, "Slith High Priest"
  652, "Slith Archmage"
  653, "Slith Chief"
  654, "Cave Giant"
  655, "Giant Shaman"
  656, "Giant Chief"
  657, "Mutant Giant"
  658, "Skeleton"
  659, "Ruby Skeleton"
  660, "Zombie"
  661, "Ghost"
  662, "Ghoul"
  663, "Ghast"
  664, "Quickghast"
  665, "Spirit"
  666, "Wight"
  667, "Spectre"
  668, "Vampire"
  669, "Lich"
  670, "Hraithe"
  671, "Vahnavoi"
  672, "Giant Lizard"
  673, "Fire Lizard"
  674, "Ice Lizard"
  675, "Cave Slime"
  676, "Ice Slime"
  677, "Viscous Goo"
  678, "Cave Rat"
  679, "Vapor Rat"
  680, "Mung Rat"
  681, "Shambler"
  682, "Bat"
  683, "Drake"
  684, "Imp"
  685, "Demon"
  686, "Mung Demon"
  687, "Haakai"
  688, "Hordling"
  689, "Vahnatai"
  690, "Vahnatai Child"
  691, "Vahnatai Warrior"
  692, "Vahnatai Warrior"
  693, "Vahnatai Shaper"
  694, "Vahnatai Shaper"
  695, "Vahnatai Keeper"
  696, "Vahnatai Keeper"
  697, "Vahnatai Blademaster"
  698, "Vahnatai Lord"
  699, "Serpent"
  700, "Asp"
  701, "Gazer"
  702, "Eyebeast"
  703, "Basilisk"
  704, "Ur-Basilisk"
  705, "Statue"
  706, "Living Statue"
  707, "Crystal Soul"
  708, "Lizard"
  709, "Cat"
  710, "Dog"
  711, "Cave Cow"
  712, "Cow"
  713, "Chicken"
  714, "Sheep"
  715, "Wolf"
  716, "Worg"
  717, "Bear"
  718, "Giant Spider"
  719, "Talking Spider"
  720, "Gremlin"
  721, "Black Shade"
  722, "Guardian"
  723, "Doomguard"
  724, "Poison Fungi"
  725, "Shade"
  726, "Deva"
  727, "Salamander"
  728, "Ice Drake"
  729, "Ice Pudding"
  730, "Chitrach"
  731, "Chitrach Larva"
  732, "Null Bug"
  733, "Giant Slug"
  734, "Spore Beast"
  735, "Rakshasa"
  736, "Naga"
  737, "Efreet"
  738, "Amber Slime"
  739, "Ochre Slime"
  740, "Emerald Slime"
  741, "Mauve Slime"
  742, "Alien Slime"
  743, "Cockroach"
  744, "Large Roach"
  745, "Giant Roach"
  746, "Mung Roach"
  747, "Guardian Roach"
  748, "Big Roach"
  749, "Troglodyte"
  750, "Troglodyte Warrior"
  751, "Troglodyte Shaman"
  752, "Troglodyte Khazi"
  753, "Troglodyte Defender"
  754, "Troglodyte Lord"
  755, "Hill Giant"
  756, "Hill Giant Fighter"
  757, "Hill Giant Shaman"
  758, "Hill Giant Chief"
  759, "Golem of Blades"
  760, "Fire Golem"
  761, "Ice Golem"
  762, "Jeweled Golem"
  763, "Demon Golem"
  764, "Power Crystal"
  765, "Mind Crystal"
  766, "Alien Beast"
  767, "Pack Leader"
  768, "Dark Wyrm"
  769, "Dryad"
  770, "Drake Lord"
  771, "Spiny Worm"
  772, "Ursag"
  773, "Gorgon"
  774, "Unicorn"
  775, "Slime Zombie"
  776, "Mung Slime"
  777, "Rentar-Ihrno"
  778, "Athron"
  779, "Sulfras"
  780, "Erika"
  781, "Chevyn"
  782, "Solberg"
  783, "Prazak"
  784, "Khoth"
  785, "Gunston"
  786, "Carol"
  787, "Jordan"
  788, "Elhioc"
  789, "Siobahn"
  790, "Eurydice"
  1501, "This makes you more resistant to damage. Blows of all sorts have less of an effect on you."
  1502, "The possessor of this advantage will find that his or her spells will function better. This helps both Priest and Mage spells."
  1503, "An ambidextrous warrior will be able to use one weapon in each hand without any penalties. Normally, using two weapons makes both of them much less likely to hit."
  1504, "Having nimble fingers improves one's chances of picking locks and disarming traps."
  1505, "When underground, knowledge of Cave Lore helps one hunt and forage for food and deal better with special circumstances."
  1506, "When roaming the surface of the world, a Woodsman is able to hunt and bring down food, find useful herbs, and deal with circumstances involving nature's adversity."
  1507, "Someone with a Good Constitution will find that poison and disease have a reduced (although not eliminated) effect."
  1508, "Highly Alert people have the edginess that helps them resist magical sleep. In addition, having someone in your group who is Highly Alert may help keep you from being surprised."
  1509, "An Exceptionally Strong character will be able to carry much more stuff, and, in addition, will do a small amount more damage in combat."
  1510, "A very few adventurers have magical blood running in their veins, causing them to heal damage to their bodies at an amazing rate."
  1511, "Sluggish characters just can't move that quickly, even when circumstances seem to demand it. A sluggish character gets fewer action points in combat."
  1512, "Magically Inept characters, for some reason, resist the effects of magical items, and are unable to use them. Potions and scrolls won't work for them at all, although worn items, such as rings and armor, will have a small effect."
  1513, "Frail characters are cursed at birth with a weak constitution. Poison and disease will have a greater effect on such characters."
  1514, "Chronic Disease is the worst disadvantage a character may possess. Such characters have a slow, lingering, incurable physical ailment, causing them to occasionally suffer the effects of a mild disease."
  1515, "A character with a Bad Back cannot bear to haul too much weight. Such a person cannot carry as much as he or she might have been able to otherwise."
  1516, "Human is the default species in Blades of Exile. Humans have skins of a variety of hues, and are soft, generally fragile, and incredibly resourceful."
  1517, "The Nephilim are a race of feline humanoids. Once common on the surface world, they have been hunted to near extinction, although some now remain in Exile. Nephilim characters start with better dexterity, and are much better at using missile weapons."
  1518, "The Slithzerikai (sliths for short) are a race of lizard men, both strong and smart. Once unknown on the surface world, they are starting to appear there. Slith characters get bonuses to strength and intelligence, and are better at using pole weapons."
  1519, "Blades of Exile Prefs"
  2101, "Light"
  2102, "Creates a weak light."
  2103, "Spark"
  2104, "Fires a weak bolt of electricity at an enemy."
  2105, "Minor Haste"
  2106, "Makes the selected PC move faster for a while. All haste spells take effect at the beginning of the next round."
  2107, "Strength"
  2108, "Makes the selected PC more skilled for a short time. Works like the priest spell 'Bless.'"
  2109, "Scare"
  2110, "Decreases the morale of the victim. Casting this on a weak foe will make the foe flee. Even if the monster doesn't flee, later castings have a higher chance of success."
  2111, "Flame Cloud"
  2112, "This spell fills the selected space with a short-lasting wall of fire."
  2113, "Identify"
  2114, "This draining spell identifies all the unidentified items being held by your characters."
  2115, "Scry Monster"
  2116, "This spell is cast during combat. When cast, you receive information about the monster you target: current health, spell points, morale, etc."
  2117, "Goo"
  2118, "This spell covers the target with sticky goo, slowing it down and interfering with its attacks."
  2119, "True Sight"
  2120, "This spell lets you see everything in a short radius around you, even spaces blocked off by walls. It's useful for finding secret passages, for example."
  2121, "Minor Poison"
  2122, "Poisons the target creature. This does a fair amount of damage, but it takes time to happen."
  2123, "Flame"
  2124, "Fires a decent-sized bolt of flame at the target. The damage done increases with the level of the caster."
  2125, "Slow"
  2126, "Makes the victim get half its usual number of actions for a while."
  2127, "Dumbfound"
  2128, "Makes the victim incompetent: easier to hit, easier to damage, and less able to attack you."
  2129, "Envenom"
  2130, "This spell puts poison on the weapon of the selected PC, with no chance of failure or accidental poisoning."
  2131, "Stinking Cloud"
  2132, "When cast, a 3x3 area you select becomes filled with choking gasses. Anyone entering will have far less effective attacks for a short time. The gas will slowly fade on its own."
  2133, "Summon Beast"
  2134, "This spell summons one low-level, non-magical monster to fight on your side. It disappears after a short time."
  2135, "Conflagration"
  2136, "This spell makes the air in a radius 2 circle burst into flames, charring anyone inside the cloud. After creation, the cloud will rapidly fade."
  2137, "Dispel Fields"
  2138, "This spell dispels magical fields in the selected area. It removes blade walls, ice walls, and similar fields. Note, however, that the spell doesn't work on Fire and Force Barriers."
  2139, "Sleep Cloud"
  2140, "This spell creates a small cloud of sleep gas. There is a chance that anyone passing through the cloud will fall asleep (note that some creatures, like slimes, never sleep)."
  2141, "Unlock Doors"
  2142, "Some doors are magically locked, and others are just hard to open. This spell can unlock them. However, it isn't guaranteed to succeed, and won't work on all doors."
  2143, "Haste"
  2144, "Makes the selected PC get twice the usual number of actions for a long time. All haste spells take effect at the beginning of the next round."
  2145, "Fireball"
  2146, "Fires a powerful ball of flame, which affects the target space and every adjacent space. The damage done increases with the level of the caster."
  2147, "Long Light"
  2148, "Like the first level light spell, but much more effective."
  2149, "Fear"
  2150, "Like scare, but much more powerful. "
  2151, "Wall of Force"
  2152, "This powerful spell creates a line of force walls, which are like fire walls but more damaging and lasting. Hitting the space bar while targeting makes the wall rotate."
  2153, "Weak Summoning"
  2154, "When cast, a group of monsters appears and attacks all enemies of the caster. The number of monsters depends on the level of the caster. After a time, they disappear."
  2155, "Flame Arrows"
  2156, "This spell is like flame, but the caster gets to select several targets. The number of missiles increases with the level of the caster. If you don't want to use all the missiles, hit the space bar to cast the spell."
  2157, "Web"
  2158, "This spell covers a large circle with icky webs, slowing down everyone inside. The webs last until torn down."
  2159, "Resist Magic"
  2160, "You can cast this spell on another PC to make him/her resistant to magical damage and effects. Note this does not help against damage from fire or cold."
  2161, "Poison"
  2162, "This makes poison run thick in the veins of the target. Repeated castings will have a devastating effect."
  2163, "Ice Bolt"
  2164, "Slams the target with a heavy, pointed bolt of ice. Effective against monsters who are resistant to fire. Damage increases as the level of the caster increases."
  2165, "Slow Group"
  2166, "Makes all monsters within a 12 space radius move at half speed for a time."
  2167, "Magic Map"
  2168, "When cast in town, this powerful spell gives you a vision - your map will show you the entire area. However, to cast this spell you need a sapphire."
  2169, "Capture Soul"
  2170, "This spell stores a target monster in your mind, so that it may later be created with the Simulacrum spell."
  2171, "Simulacrum"
  2172, "This spell summons a monster you have memorized using Capture Soul. The cost depends on the level of the monster being summoned."
  2173, "Venom Arrows"
  2174, "This spell is similar to Flame Arrows, except that your targets are poisoned."
  2175, "Wall of Ice"
  2176, "This spell is similar to Wall of Force, except that it creates an ice wall. Ice walls do as much damage as force walls, but last a lot longer."
  2177, "Stealth"
  2178, "This powerful spell makes monsters less likely to see you for a time (duration depends on your level). Try casting it before walking through a room crowded with monsters."
  2179, "Major Haste"
  2180, "Gives the entire party double its actions (duration depends on the level of the caster). All haste spells take effect at the beginning of the next round."
  2181, "Fire Storm"
  2182, "This spell is like fireball, but does more damage, and affects all creatures within two spaces of the space you target. Be careful not to fry your party!"
  2183, "Dispel Barrier"
  2184, "This spell has a chance (increasing with level) of destroying magical barriers. Some barriers are harder to dispel than others; some cannot be dispelled. Some barriers can be walked through."
  2185, "Fire Barrier"
  2186, "This spell creates a single fire barrier at the target space. Fire barriers are damaging and permanent."
  2187, "Summoning"
  2188, "This spell is like Minor Summoning, but summons more powerful monsters."
  2189, "Shockstorm"
  2190, "This spell creates a large sphere of force walls."
  2191, "Spray Fields"
  2192, "This spell creates a large number of small fields of a random sort, each of which may be individually targeted. The number of fields increases with the level of the caster."
  2193, "Major Poison"
  2194, "This spell makes the targeted monster very poisoned. This spell does a huge amount of damage, but it takes time to take effect."
  2195, "Group Fear"
  2196, "When cast, the caster begins to radiate a horrible aura of fear. All monsters within 12 spaces lose a lot of morale. This spell gains effectiveness rapidly with the level of the caster."
  2197, "Kill"
  2198, "The deadly Kill spell deals a devastating blow to one target you select."
  2199, "Paralyze"
  2200, "This spell affects several monsters - the number affected increases with your level and intelligence. Whoever you cast this on will be immobilized for a very long time. Powerful monsters might resist this spell."
  2201, "Daemon"
  2202, "This dangerous spell summons a beast from the netherworld to fight at your side."
  2203, "Antimagic Cloud"
  2204, "This spell creates a spherical field, from which no spells may be cast and in which no spells may be targeted. After creation, it slowly fades."
  2205, "Mindduel"
  2206, "When cast on a magic-using enemy, the two creatures get in a mental battle, absorbing spell points from each other. The loser may end up dumbfounded or killed. Requires a Smoky Crystal to cast."
  2207, "Flight"
  2208, "When cast outdoors, the party can fly for a short time."
  2209, "Shockwave"
  2210, "This spell sends a wave of force out from the caster, damaging everyone nearby. The farther someone is from the caster, the more damage is taken, out to a radius of 10. Don't cast in towns."
  2211, "Major Blessing"
  2212, "When cast, the entire party is blessed and hasted, and has their weapons mildly poisoned."
  2213, "Mass Paralysis"
  2214, "When cast, every monsters within a small radius of the caster will become paralyzed for quite some time. There is a chance they might resist the spell."
  2215, "Protection"
  2216, "One of the most powerful spells in the mage's repertoire. It makes the whole party temporarily magic resistant, and makes one PC you select immune to ALL damage for a short time."
  2217, "Major Summoning"
  2218, "This spell works like Summoning, but brings forth much more powerful creatures."
  2219, "Force Barrier"
  2220, "This spell creates an impenetrable, permanent barrier. Be careful not to trap yourself."
  2221, "Quickfire"
  2222, "Devastating beyond words, this spell creates a space of quickfire, which will sweep over the area killing everyone and everything."
  2223, "Death Arrows"
  2224, "This spell is like the previous Arrow spells, but strikes each target with a kill spell. The number of arrows increases with the level of the caster."
  2401, "Minor Bless"
  2402, "Makes the character harder to hit and take less damage from blows. It also makes the PC hit more often, and his or her blows do more damage. Its effects decay with time."
  2403, "Minor Heal"
  2404, "Increases the health of the selected PC a small amount, up to the PC's maximum health."
  2405, "Weaken Poison"
  2406, "Reduces the amount of poison running around in the veins of the selected PC."
  2407, "Turn Undead"
  2408, "When cast on an undead creature, it usually does a reasonable amount of damage to it. It has no effect on non-undead."
  2409, "Location"
  2410, "Displays the party's x-y location in the town."
  2411, "Sanctuary"
  2412, "The target of this spell becomes magically shielded. For a time, monsters probably won't be able to attack him/her. The effects disappear when the PC attacks someone."
  2413, "Symbiosis"
  2414, "This spell has the caster absorb the damage taken by another character. The higher the level, the less damage the caster takes per health point healed."
  2415, "Minor Manna"
  2416, "Casting this spell gives the party a little more food."
  2417, "Ritual - Sanctify"
  2418, "When cast on a location filled with evil magic, the location receives a blessing. This might drive out the evil magic. Then again, it might not."
  2419, "Stumble"
  2420, "The victim of this spell moves more slowly and has less effective attacks for a short time."
  2421, "Bless"
  2422, "Like Minor Bless, but better. Its effect increases with the level of the caster."
  2423, "Cure Poison"
  2424, "Like Weaken Poison, but better. Its effect increases with the level of the caster."
  2425, "Curse"
  2426, "The opposite of bless. It makes everything much worse for the victim, for a time. Hitting someone with this spell several times vastly increases the effect."
  2427, "Light"
  2428, "Creates a short duration magical light source."
  2429, "Wound"
  2430, "Deals a painful blow to the targeted victim. The damage increases with your level."
  2431, "Summon Spirit"
  2432, "This spell summons a shade from the netherworld to aid you. It will disappear after a short time."
  2433, "Move Mountains"
  2434, "When cast on a fragile wall or outcropping of rock, the wall or outcropping crumbles into rubble. It doesn't work on all walls."
  2435, "Charm Foe"
  2436, "This spell has a chance of making the target monster start to fight for the party. The chance of it working drops sharply with the level of the monster."
  2437, "Disease"
  2438, "The victim of this spell is afflicted by a disease, which slowly weakens it. The disease lasts a long time."
  2439, "Awaken"
  2440, "Casting this on a sleeping character instantly wakes that character up."
  2441, "Heal"
  2442, "A much better version of Minor Heal."
  2443, "Light Heal All"
  2444, "Casts one minor heal on each PC."
  2445, "Holy Scourge"
  2446, "This spell gives the victim a powerful curse, the effect of which increases with the level of the caster."
  2447, "Detect Life"
  2448, "This spell causes all other living things to appear on your map for a short time. Note, however, that this spell only detects creatures in areas you have explored."
  2449, "Cure Paralysis"
  2450, "This spell instantly removes the effects of paralysis."
  2451, "Manna"
  2452, "This spell magically creates a lot of food for the party."
  2453, "Forcefield"
  2454, "This spell fills an area with walls of force, which are fairly damaging and reasonably long lasting."
  2455, "Cure Disease"
  2456, "Casting this spell on a PC cures all his/her disease."
  2457, "Restore Mind"
  2458, "This spell completely unfeebleminds the recipient."
  2459, "Smite"
  2460, "This spell fires a number of bolts of divinely inspired cold, the number of which increases with the level of the caster. To cast without using all of the targets, hit the space bar."
  2461, "Cure All Poison"
  2462, "Causes everyone to become less poisoned. Useful for dealing with those nasty swamps."
  2463, "Curse All"
  2464, "Causes all monsters within ten spaces to receive a powerful curse."
  2465, "Dispel Undead"
  2466, "Deals a deadly blow to the targeted undead nasty. The chance of the spell having an effect increases with the caster's level."
  2467, "Remove Curse"
  2468, "Occasionally, you will put on an item which then refuses to be taken off. Casting this spell has a chance of removing the curse."
  2469, "Sticks to Snakes"
  2470, "This spell summons a bunch of snakes to aid the party. Skillful casters have a chance of getting asps instead of the weaker giant snakes."
  2471, "Martyr's Shield"
  2472, "When something strikes the recipient of this spell in hand-to-hand combat, it takes as much damage as the victim. The duration of this spell increases with the level of the caster."
  2473, "Cleanse"
  2474, "This spell purifies the recipient. The beneficiary is completely unwebbed, and all disease is cured."
  2475, "Firewalk"
  2476, "When cast, for a short time everyone in the party can walk across lava with no damage. The duration increases slowly with the level of the caster."
  2477, "Bless Party"
  2478, "Much like Bless, but affects everyone."
  2479, "Major Heal"
  2480, "Works like the Heal spell, but gives much more bang for the spell points."
  2481, "Raise Dead"
  2482, "This spell returns a body to life. You need Resurrection Balm to cast this. There is a small chance (decreasing with level) that it turns the body to dust. A dusted character can only be raised with a Resurrect spell. Raising a PC reduces his/her stats."
  2483, "Flamestrike"
  2484, "The first 'area of affect' offensive priest spell. It chars all beings adjacent to the space you target. The damage done increases with level."
  2485, "Mass Sanctuary"
  2486, "This spell hides all PCs (like a sanctuary spell). As before, the effect for a PC is voided when that PC attacks."
  2487, "Summon Host"
  2488, "This powerful spell summons four spirits, and a magical being to lead them. They then fight on the side of the caster for a little while. "
  2489, "Shatter"
  2490, "This spell strikes every space adjacent to the party with a Move Mountains spell."
  2491, "Dispel Fields"
  2492, "All magical walls, etc. in the large area affected by this spell will be dispelled. It has a small chance of affecting quickfire."
  2493, "Heal All"
  2494, "Like the Heal spell, but affects the whole party. Very efficient."
  2495, "Revive"
  2496, "This spell heals all damage and cures all poison for one PC."
  2497, "Hyperactivity"
  2498, "This powerful spell instantly wakes up any sleeping characters in the party. What's more, it provides total resistance to magical sleep for a short time. Finally, it speeds back up any slowed character."
  2499, "Destone"
  2500, "Certain rare monsters can turn one of your characters to stone. This valuable spell undoes the damage."
  2501, "Summon Guardian"
  2502, "This spell summons a powerful, invisible being to fight on the side of the party. Be careful not to damage it by mistake!"
  2503, "Mass Charm"
  2504, "When cast, all creatures within eight spaces of the caster have a chance of coming under his/her control."
  2505, "Protective Circle"
  2506, "A very unusual and effective spell for a party on the defensive. The caster is surrounded by several layers of magical fields, which fend off anyone attacking."
  2507, "Pestilence"
  2508, "This spell afflicts everyone within eight spaces with an effective but slow-acting disease."
  2509, "Revive All"
  2510, "When cast, the party receives a powerful healing (increasing with level of the caster) and has poison cured as well."
  2511, "Ravage Spirit"
  2512, "Demons are resistant to most magic. This spell gives them a blow which usually does a lot of damage. The chance of success increases with the level of the caster."
  2513, "Resurrect"
  2514, "Like raise dead, but much more effective, and works on even a dusted character. It also has a smaller chance of lowering the character's stats. It still requires Resurrection Balm to cast."
  2515, "Divine Thud"
  2516, "The most powerful offensive priest spell. It delivers a stunning blow of force to all beings within two spaces of the targeted space."
  2517, "Avatar"
  2518, "This spell temporarily makes the caster an invulnerable, incredibly powerful avatar of the gods. "
  2519, "Wall of Blades"
  2520, "This spell creates a wall of the most damaging (and long lasting) of the magic walls. Rotate the wall by hitting space."
  2521, "Word of Recall"
  2522, "This spell returns the party to the town where they began the scenario. Because of the danger of teleporting from narrow, windy tunnels, it can only be cast outdoors."
  2523, "Major Cleansing"
  2524, "This spell removes all webs and disease from the party."
  2701, "Strength"
  2702, "Measures how much brute strength the character possesses. High strength increases damage done in combat, improves odds of kicking down doors, and has other, more subtle effects."
  2703, "Dexterity"
  2704, "Measure how nimble the character is. High dexterity gives a better chance of hitting in combat (esp. with missile weapons) and makes the character harder to hit. High dexterity also makes picking locks and disarming traps easier."
  2705, "Intelligence"
  2706, "Measures mental strength and dexterity. High intelligence also makes your spells more effective, sometimes very much so. Intelligence below 4 makes your spells works poorly."
  2707, "Edged Weapons"
  2708, "Makes you better at using daggers, swords, axes, etc."
  2709, "Bashing Weapons"
  2710, "Makes you better at using clubs, maces, hammers, flails, etc."
  2711, "Pole Weapons"
  2712, "Makes you better at using spears of all sorts, halberds, etc."
  2713, "Thrown Missiles"
  2714, "Makes you better at using darts, javelins, and throwing axes."
  2715, "Archery"
  2716, "Makes you better at using a bow and arrows, crossbows, or slings."
  2717, "Defense"
  2718, "This skill has three effects. It determines how well a character does at parrying, decreases the penalty in combat from bulky armor, and occasionally decreases the damage taken from enemies weapons.|"
  2719, "Mage Spells"
  2720, "Having a certain level of this skill enables you to cast mage spells of up to that level."
  2721, "Priest Spells"
  2722, "Having a certain level of this skill enables you to cast priest spells of up to that level."
  2723, "Mage Lore"
  2724, "You will occasionally need to decipher strange magical readings. This skill determines how good you are at this. If your skill is high enough, you may gain a spell or a valuable piece of information."
  2725, "Alchemy"
  2726, "You will eventually gain the ability to make magic potions. To make a given potion, however, your Alchemy skill much be above a certain level. The higher it is above this level, the better the chance of succeeding."
  2727, "Item Lore"
  2728, "Having Item Lore skill gives you a chance of having the items from slain monsters be identified when you find them. The more of this skill that is present, the higher the chance of this happening."
  2729, "Disarm Traps"
  2730, "Many chests and some corridors will have traps on them, which can be devastating. The higher this skill, the better your chance of disarming them."
  2731, "Lockpicking"
  2732, "Many towns and dungeons will have locked doors. A PC with some of this skill and lock picks equipped can try to pick them. The higher this skill, the better."
  2733, "Assassination"
  2734, "Sometimes, when a character attacks a much weaker monster, the blow will do a good deal of extra damage. The more of this skill you have, the better the chance of this happening, and the stronger the monsters it can happen to."
  2735, "Poison"
  2736, "You will find poisons, which you can put on your weapons for a extra damage. Having a few levels in this skill will make it more likely you will put the poison on at full strength, and the less likely you will nick yourself with the poison accidentally."
  2737, "Luck"
  2738, "This skill is expensive, but can be a bargain at twice the cost. Its effects are pervasive, subtle, powerful, and sometimes irreplaceable."
  3001, "Welcome to Blades of Exile. These windows will pop up occasionally to explain what is going on. If they annoy you, they can be turned off in the Preferences screen (access from Options menu)."
  3002, "In general, you can get help by clicking on the '?' buttons or typing '?'. For now, you should get equipment, explore this fort, and get your orders. Press the hand buttons (or type 'g') to pick up the nearby items."
  3005, "Everyone responds to 'Look', 'Name', and 'Job' (use the buttons at the bottom). To ask about something people mention, click on the word (click on 'Demon' to ask about demons). Certain people respond to 'Buy' and 'Sell', which puts you in shopping mode. "
  3006, "Shortcuts: To get previous response, press the Back button (or hit space). You can press any of the bottom buttons by typing the first letter in the word. Hit Record to write notes in journal, and hit Bye (or type Escape) to stop talking."
  3007, "To cast a spell, first click on the number of the person to cast (to the upper left). Then click on the button by the spell to cast (hit Space to see other spells). Finally, if it's a spell cast on a party member, click on the correct Target button."
  3008, "Shortcut: Typing the letter after a spell picks the spell, and typing '1'-'6' picks a caster. Option clicking a spell button brings up a spell description. Finally, you can often cast spells faster using the Mage Spells and Priest spells menus."
  3009, "This menu always contains all the spells an active PC can cast. Click on the name of a PC to make him/her active. Then select a spell from this menu to cast. Then, if you need to pick someone to cast the spell on, a window will come up for you to do so."
  3010, "This is where you improve a character's skills when creating or training him/her. Press the '+' button to buy a skill, and the '-' button to undo the choice. The Cancel button undoes your work, and Keep keeps your choices."
  3011, "Option-click the buttons by a skill to get a description of the skill and advice on how much to buy. When training a character, you need both gold and skill points (which you get by killing things and getting experience)."
  3012, "This menu contains the monsters you have magically obtained information about. To make a monster appear here, cast Scry Monster on it."
  3020, "Sometimes, outdoors or in stores, you will find ingredients to make alchemical potions, using recipes you buy from sages in town. To make a potion, select an active PC by clicking on his/her name or typing '1'-'6'. Then access this window."
  3021, "To make a potion, click the appropriate button. The character needs a high enough alchemy skill and the right ingredient. For a full description of all potions, select Alchemy & Poison from the Library menu."
  3022, "Here is where you edit your party before beginning the game. You start with 6 pre-fabricated characters. To replace them with characters of your own, hit the delete button and then click on the 'Hit here to Create' button. "
  3023, "Press a PCs name to rename it, the Race button to edit his/her race and advantages/disadvantages, the Graphic button to pick a new graphic, and the Train button to adjust the character's starting skills. When ready to start the game, Press Done."
  3024, "You don't have enough gold on you to buy this skill. The cost to buy a level of a skill is the number after the slash in parentheses. Skills you can buy have the numbers given in red."
  3025, "You don't have enough skill points on you to buy this skill. The number of skill pts. to buy a level of a skill is the number before the slash in parentheses. To get skill points, kill enough monsters to gain a level."
  3026, "Here, you can spend your hard earned cash on miscellaneous goodies. To select a character to do the buying, click on the character's name (or type '1' - '6'). Click on the name of an item or type 'a'-'h' to buy something."
  3027, "To get info on an item (if available) click on the little 'I' button to the right of the item's name. Finally, when through shopping, hit Escape or click on the done button."
  3028, "One of your characters has just become dumbfounded. This takes your ability to cast spells. You lose higher level spells first, then lower level spells. To remove this, cast Restore Mind or visit a healer. Dumbfounding is permanent until cured."
  3029, "One of your characters has just become diseased. This slowly, gradually causes a wide variety of damaging effects. Healers and certain priest spells can cure disease, or it slowly fades over time."
  3030, "One of your characters has just magically made to fall asleep. He/she will eventually wake up, or an Awaken or Hyperactivity spell can hasten the process."
  3031, "One of your characters has just been covered with webs. This will slow the character down in combat and make his/her fighting much less effective. To clean off the webs, pause repeatedly (click on the PC or type '5' on the keypad)."
  3032, "One of your characters has just been paralyzed. He/she will not be able to move for quite some time. This can be cured by the spell Cure Paralysis or by going to a healer. This is a pretty nasty effect."
  3033, "One of your characters has just been poisoned. This character will take damage every few moves until the poison wears off. Several priest spells cure poison."
  3034, "One of your characters has just been blessed. This PC will be better in combat, and he/she will be protected from the attacks of others. The effects of blessing are cumulative: blessing a PC twice is well over twice as affecting as blessing it once."
  3035, "One of your characters has just been slowed/hasted. A slowed PC loses one out of every two turns in combat. A hasted PC gets twice the action points in combat. Both effects wear off fairly quickly."
  3036, "From here, you can select which nearby items to pick up. Click an item (or type 'a'-'h') to pick it up. To have someone else pick stuff up, click the appropriate button at the bottom (or type '1'-'6')."
  3037, "If no hostile monsters are near, you can pick up everything nearby. Otherwise, you can only grab adjacent items. Some items are not yours ... taking them may make the townsfolk miffed at you."
  3038, "Each character can only carry so many stones worth of stuff, and you are trying to pick up too much. Increasing a character's strength increases the weight you can carry."
  3039, "Some spells are cast on another character in your party. You tried to select a spell without also selecting someone to cast it on. Try again, but this time, after picking the spell, use the buttons to the right of the character's names to pick a target."
  3040, "Wearing armor with a total encumbrance of more that 1 spoils any mage spell you try to cast in combat. High defense skill sometimes prevents this from happening, but it will only go so far. If any single item has encumb. higher than 2, spells always fail."
  3041, "One of your characters just learned a new magical spell. Before you can cast it, however, you need to get enough spell points and a Mage (or Priest) Spells skill as high as the level of the spell."
  3042, "This person has looked over your items and maybe offered to buy some of them. Click on the 'Sell' button to sell it, for the amount to the right of the button. Some people only try to buy certain sorts of items."
  3043, "Merchants will only buy items that have been identified. If you want to sell something, you may need to find a sage to identify it."
  3044, "This character will, for a fee, identify some of your items whose nature is, as yet, unknown to you. Click on the 'ID' button by the item to get it identified."
  3045, "This merchant has offered to magically improve one of your weapons. Click on the 'Ench' button by the weapon to pay for this service. You can only augment identified weapons that aren't magic already."
  3047, "You have just opened a door. To open any door, walk into it. Some walls have secret doors in them. To search a wall for secret doors, walk into it. Many special things are hidden in the dungeons."
  3048, "You have just entered combat mode! To start using a weapon, click on that weapon's name. Your characters will now move one at a time ... to attack a bad guy, walk into it. For more information on combat mechanics, type '?'."
  3049, "When fighting early in the game, when you're still weak, rely heavily on magical spells (make sure to have a character with Mage Spells skill of 3). Your melee people won't be strong for a while. Hit the 'End' button to leave combat."
  3050, "You've just brought up the list of your Special Items. Each has an 'Info' button. Some (such as maps) have a 'Use' button to activate them. Others (such as keys) are used automatically when you can use them (such as when you find the correct door)."
  3051, "You can now get a regular job. Click the 'Take' button to accept it. Doing the job gets you a reward. Warning - if you don't do the job in time, this person won't give you any new jobs for a while. You can have a maximum of 4 jobs."
  3052, "This is the inventory page where you can see what jobs you currently have. You get jobs from people in the major surface cities; they're a good way to earn some easy money."
  3053, "You have just made this town angry at you, by stealing something or damaging a friendly person with a weapon or a damaging spell (like Shockwave). If you leave and visit other towns for a while, they'll stop being mad at you."
  3054, "You have just reached a special encounter. Many special encounters are marked by white spots. Others are invisible, and activated by stepping on them or by searching the right spot. Special stuff can be hidden in all terrain types."
  3055, "At the Preferences window, you can select options to speed up the game, change how the game window is positioned, turn the sound on and off, and make the game easier or harder."
  3056, "You are now creating a new character. First you can choose its race and advantages/disadvantages (choose carefully - these cannot be changed later). Then you can assign it skills, a graphic, and a name."
  3057, "You've just written what this person just said down in your talking journal. To review it later, select See Talking Notes from the Options menu."
  3058, "You've just written what this special encounter says down in your adventure journal. To review it later, select See Encounter Notes from the Options menu."
  3059, "One of your characters has just been cursed. That character will function worse in combat, be hit more easily, and take more damage from blows for a while. Curses wear off fairly quickly."
  3060, "You have mounted a horse.  A horse doubles your speed when moving outdoors: you'll spend much less time moving from town to town and will have an easier time evading monsters. To dismount, pause (by clicking on your party or hitting '5' on the keypad)."
  3061, "You have just boarded a boat. Steer the boat onto land to get out. Certain boats can pass over lava. When using a boat outdoors, you can enter towns on the shore by steering the boat into them."
  3062, "This command bring up a map of the area you're in. Generally, maps of dungeons and the outdoors will be remembered. However, if a town undergoes some sort of major change, you'll lose your map for that town."
  3063, "Your health is a measure of how much punishment you can take before dying - the more the better. Whenever you get hit, you lose some health. Taking damage when your health is down to 0 will kill you."
  3064, "Your spell points are what you expend to cast spells. Each spell drains away some of your spell points. Time and rest restore them. When creating a character, you get 3 bonus spell points for every level of Mage and Priest Spells skill you buy."
  3065, "Some doors can't be opened no matter what you try. For example, portcullises can almost never be opened by picking locks or bashing."
  3110, "This is a temporary menu with some legacy compatibility options. Its main purpose is to test several changes introduces with code revisions.|Compatibilities options can be set anytime, anywhere and reverted back the same."
  3111, "Should you find a legacy compatibility breaking, please report it to the Irony Central board."
  3301, "Can cast everywhere."
  3302, "Combat only."
  3303, "Town only."
  3304, "Town and outdoor only."
  3305, "Town & combat only."
  3306, "Outdoor only."
  3307, "                                                                                                                                                      "
  3308, "Mage Spells"
  3309, "Priest Spells"
  3310, "Blades of Exile was created on a PowerMac 6100 using CodeWarrior, development system of the Gods. It is written in C. Plain, ordinary C."
  3311, "Many thanks to Comedy Central, for providing many hours of bliss during those late night programming binges. The Daily Show added meaning to my lame life."
  3312, "This fine program was brought to you by coffee. _Coffee - it's what's for dinner._"
  3313, "No Vahnatai were harmed during the making of Exile III: Ruined World."
  3314, "Exile III: Ruined World is a work of fiction. Any similarity between its characters and persons living or dead is coincidental. Unless, of course, it isn't."
  3315, "Thirty Helens Agree: Honesty is the best policy."
  3316, "This will be the last Exile game for a long, long time. Please don't be mad."
  3317, "Over 200 double tall iced lattes were consumed during the making of Exile III: Ruined World. Chemical dependence can be your friend too!"
  3318, "Many thanks to all the fine role-playing games that preceded the Exile series, for providing many wonderful ideas to steal."
  3319, "Some groups listened to while coding Exile III: Silly Wizard, Patti Rothberg, The Chieftains, Pearl Jam, Nirvana, Indigo Girls, Nine Inch Nails, Tori Amos, Everclear, REM, Smashing Pumpkins, Enya, Green Day, Sheryl Crow, Jethro Tull, and Janis."
  3320, "Some other things listened to while coding Exile III: Lots of They Might Be Giants, the Rent Cast Album, Oasis, Uncle Bonsai and the Electric Bonsai Band, Joan Osborne, more Joan Osborne, and even more Joan Osborne."
  3321, "A friendly warning. If you leave a message on Spiderweb Software, Inc's answering machine, don't leave a phone number or E-mail address, and mumble your name, please don't be surprised if I don't get back to you."
  3322, "Tips for aspiring programmers: Buy Macintosh Programming Techniques, by Dan Parks Sydow, and Tricks of the Mac Game Programming Gurus, by several people. You can't go wrong."
  3601, "When below 4, the health the character gains at each level will be sharply reduced. Also, more strength enables you to carry more stuff."
  3602, "Before a character does ANY fighting or fires any missiles, this skill should be at least 3."
  3603, "If the character is going to cast spells, make this skill at least 4. If not, ignore it."
  3604, "Edged weapons are the most common."
  3605, "Bashing weapons are common and cheap."
  3606, "Pole weapons are, in general, the most expensive, the most rare, and the most powerful."
  3607, "Thrown missiles are common and many are magical. Also, this skill is cheap. However, thrown weapons cannot be poisoned."
  3608, "Bows are expensive, and so is this skill. However, poisoned arrows are extremely powerful."
  3609, "Buy a few levels for anyone in heavy armor."
  3610, "Try to start with at least one character with level three in this."
  3611, "Try to start with at least one character with level three in this."
  3612, "Spread this around the party. Don't buy more than 25 points total (over the whole game)."
  3613, "Have only one character buy this, but get a lot. Alchemy is very useful."
  3614, "Expensive, but very useful. Knowing what items are when trapped deep in a dungeon can save your life."
  3615, "Traps are deadly in Exile. Have only one character buy this, but get a lot."
  3616, "Not necessary, but very useful. Unlock Door spells are expensive, and bashing is slow, damaging, and very unreliable."
  3617, "Wait on this. It's very effective when your level is high."
  3618, "You really only need 3-4 levels of this. More helps, but not too much."
  3619, "Although it costs no gold, hold off on buying this until your level is high. Luck can help A LOT, but at low levels other things help more."
  3650, "Drinking many, many cups of espresso  often greatly heightens one's Blades of Exile experience. The author recommends a nice iced latte. Double tall."
  3651, "Be sure to look for Exile: Escape From the Pit, Exile II: Crystal Souls and Exile III: Ruined World: the hit award-winning trilogy that spawned Blades of Exile. http://www.spidweb.com."
  3652, "Need a hint? Run the Blades of Exile Instructions program. It has a full hint book for the first scenario."
  3653, "Low on gold? Read the Blades of Exile documentation. The Hints on Getting Started section has a plethora of hints for finding loot."
  3654, "Having trouble reaching somewhere? Walk into the walls/barriers/trees/whatever is in your way. Some things have secret doors or entrances."
  3655, "Casting repeated blesses multiplies the effect. Two bless spells on somebody are more than twice as powerful as one."
  3656, "Want more adventures? Go to www.spidweb.com, and download a new Blades of Exile scenario!"
  3657, "It's all fun and games until someone loses an eye."
  3658, "To play a customized scenario, copy it into your Blades of Exile Scenarios folder, run the game, and click Custom Scenario on the title screen. You can find new scenarios at www.spidweb.com."
  3659, "Some scenarios have horses in them. Buy some, if possible. Traveling outdoors is slow, and you'll use up a lot less food when you don't travel on foot."
  3660, "Items need to be identified before you can sell them. In the first scenario, Axel (in Sweetgrove) will identify items cheaply. Also, there are people in plenty of other towns who will perform this service."
  3661, "Move Mountains and Dispel Barrier are very useful spells. Haste will save your party from many a nasty fight."
  3662, "Can't cast a mage spell you've learned? Make sure your Mage Spells skill is up to at least the level of the spell. Then make sure you're not dumbfounded (Restore Mind cures this). Then make sure you have enough spell points."
  3663, "The Blades of Exile Editor can help you out in a lot of nasty situations, even when it's unregistered. Take a look!"
  3664, "Someone important not there? The friendly people in the town suddenly mad at you and you're not sure why? You may have clipped them with Mass Charm or Shockwave. Visit a few other towns and return, and you'll have been forgiven."
  3665, "Low on gold? Look around for side adventurers. For example, Valley of Dying Things has several other dungeons."
  3666, "Trapped in a scenario? You can often leave it by returning to the town you started in. If you're trapped, run the Blades of Exile character editor. It can pull you out of a scenario (even when unregistered)."
  3667, "Be sure to talk to everyone in town. This is often your only route to important tips. For example, in Valley of Dying Things, Avizo, in the first town, knows something very important. You just have to find out what to ask him."
  3668, "Have a tip, bug report, question, or comment? Send it to SpidWeb@spidweb.com."
  3669, "Make sure everyone has a strength of at least 3. Make sure mages have plenty of intelligence. Make sure everyone who does a lot of melee combat has a high dexterity."
  3670, "Some dungeon trips are long, and require lots of healing and endurance. It is at these times that Alchemy can be very useful."
  3671, "If you get lost, be sure to use the automap. It can tell you where you have and haven't been."
  3672, "If you need a hint, look in the online documentation. There's a full hint guide for Valley of Dying Things. When you register, you get a full hint book for Blades of Exile."
  3673, "To cast spells quickly, click on his/her name on the upper right, and select the spell from the Mage Spells or Priest Spells menu."
  3674, "To make a character active (and see its inventory) quickly, type '1'-'6'."
  3675, "Sometimes you'll find a place where you know there's a dungeon, but you can't see or enter it. That's because someone somewhere else needs to tell you where it is. Go talk to people in towns."
  3676, "One nice shortcut: typing capital 'M' has whoever cast your last mage spell cast it again. 'P' works the same way for priest spells."
  3677, "Beware when using the Long Rest feature in dungeons. Monsters are taking advantage of those pauses to get reinforcements."
  3678, "Game too slow? Look in the Preferences menu. There are several options to speed things up."
  3679, "Have to go through a dungeon, but you keep getting killed? Stock up on potions. Buy scrolls. Learn alchemy. Go in, kill a bunch of monsters, and leave to rest (if you can)."
  3680, "One nice shortcut: typing capital 'M' has whoever cast your last mage spell cast it again. 'P' works the same way for priest spells."
  3681, "Beware when using the Long Rest feature in dungeons. Monsters are taking advantage of those pauses to get reinforcements."
  3682, "When launching Exile III, you can hold the space bar down to do a limited launch. This eliminates the opening fades and music, and sometimes makes the game go faster. "
  3901, "Alchemy and Poison"
  3902, "22"
  3903, "Alchemy can be incredibly useful. Potions can give you the added boost you may need to get through a long grueling dungeon, and you cannot raise the dead without the right concoction."
  3904, "You need three things to make a potion:|1. High alchemy skill. When a character tries to make a potion, his/her alchemy skill must be above a certain level. The higher above that level, the better the chance for success."
  3905, "2. The right ingredient. Ingredients are usually found at special encounters outdoors, and regenerate themselves after a time. Generally, the person who teaches a recipe tells you what plant it needs."
  3906, "3. The recipe. These are usually bought in towns. You only need to buy each recipe once for the entire party."
  3907, "When you have all these things, go into a town and click on the blue bottle button. Pick the PC with the highest alchemy skill to make the potion. Hope."
  3908, "Here is a list of the alchemical concoctions, with min. skill to make:|Weak Poison|  Min. Skill - 1|Need toadstools or spider glands. The lowest level poison."
  3909, "Weak Curing|  Min. Skill - 1|Need comfrey root. Cures poison somewhat."
  3910, "Weak Healing|  Min. Skill - 2|Need comfrey root. Provides mild healing."
  3911, "Medium Poison|  Min. Skill - 4|Need toadstools or spider glands. A stronger poison."
  3912, "Medium Curing Potion|  Min. Skill - 5|Need glowing nettle. A decent antidote for poison."
  3913, "Medium Healing Potion|  Min. Skill - 5|Need glowing nettle. Quality healing."
  3914, "Strong Poison|  Min. Skill - 5|Need crypt shrooms or asp fangs. Powerful stuff."
  3915, "Graymold Salve|  Min. Skill - ???|???"
  3916, "Resurrection Balm|  Min. Skill - 8|Need ember flowers. Necessary to cast Raise Dead or Resurrection."
  3917, "Weak Energy Potion|  Min. Skill - 10|Need crypt shrooms. Restores some of your spell points."
  3918, "Strong Healing Potion|  Min. Skill - 10|Need ember flowers. Provides excellent healing."
  3919, "Killer Poison|  Min. Skill - 12|Need asptongue mold. The strongest poison."
  3920, "One of the most useful things you can make with alchemy is poison, a powerful weapon in the magic-poor world of Exile."
  3921, "Many monsters are immune to magic and fire. However, not many are poison-resistant. This makes poison an excellent mage-killer."
  3922, "To poison a weapon, use it during combat. Your hand-to-hand weapon (the first one, if two are equipped) or arrows will become poisoned. Each time you attack, the level of poison decreases."
  3923, "Don't poison a weapon too long before combat. Its effectiveness decreases with time. Also, switching weapons makes the poison disappear."
  3924, "Poisoning an already poisoned weapon doesn't do much good. The weapon gets the maximum poison level of the poison being added or the poison already there, no more."
  6001, "No special ability"
  6002, "Throws darts (dam 1-6)"
  6003, "Shoots arrows (dam 2-12)"
  6004, "Throws spears (dam 3-18)"
  6005, "Throws rocks (dam 4-24)"
  6006, "Throws rocks (dam 5-30)"
  6007, "Throws rocks (dam 6-36)"
  6008, "Throws razordisks (4-24)"
  6009, "Petrification ray"
  6010, "Spell point drain ray"
  6011, "Heat ray"
  6012, "Invisible"
  6013, "Splits when hit"
  6014, "Mindless (resists fear)"
  6015, "Breathes stinking clouds"
  6016, "Icy touch"
  6017, "Experience draining touch"
  6018, "Icy and draining touch"
  6019, "Slowing touch"
  6020, "Shoots webs"
  6021, "Good archer (dam 7-42)"
  6022, "Steals food when hits"
  6023, "Permanent martyr's shield"
  6024, "Paralysis ray"
  6025, "Dumbfounding touch"
  6026, "Disease touch"
  6027, "Absorb spells"
  6028, "Web touch"
  6029, "Sleep touch"
  6030, "Paralysis touch"
  6031, "Petrification touch"
  6032, "Acid touch"
  6033, "Breathe sleep clouds"
  6034, "Acid spit"
  6035, "Shoot spines (dam 7-42)"
  6036, "Death touch (use with care)"
  6037, "Invulnerable (use with care)"
  6038, "Guard"
  6050, "No ability"
  6051, "Radiate fire fields"
  6052, "Radiate ice fields"
  6053, "Radiate shock fields"
  6054, "Radiate antimagic fields"
  6055, "Radiate sleep fields"
  6056, "Radiate stink clouds"
  6057, "Unused"
  6058, "Unused"
  6059, "Unused"
  6060, "Summon (%5 chance)"
  6061, "Summon (%20 chance)"
  6062, "Summon (%50 chance)"
  6063, "Unused"
  6064, "Unused"
  6065, "Death triggers global special"
  6901, "No ability"
  6902, "Flaming Weapon"
  6903, "Demon Slayer"
  6904, "Undead Slayer"
  6905, "Lizard Slayer"
  6906, "Giant Slayer"
  6907, "Mage Slayer"
  6908, "Priest Slayer"
  6909, "Bug Slayer"
  6910, "Acidic Weapon"
  6911, "Soulsucker"
  6912, "Drain Missiles"
  6913, "Weak Weapon"
  6914, "Causes Fear"
  6915, "Poisoned Weapon"
  6931, "Protection"
  6932, "Full Protection"
  6933, "Fire Protection"
  6934, "Cold Protection"
  6935, "Poison Protection"
  6936, "Magic Protection"
  6937, "Acid Protection"
  6938, "Skill"
  6939, "Strength"
  6940, "Dexterity"
  6941, "Intelligence"
  6942, "Accuracy"
  6943, "Thieving"
  6944, "Giant Strength"
  6945, "Lighter Object"
  6946, "Heavier Object"
  6947, "Occasional Bless"
  6948, "Occasional Haste"
  6949, "Life Saving"
  6950, "Prot. From Petrify"
  6951, "Regenerate"
  6952, "Poison Augment"
  6953, "Disease Party"
  6954, "Will"
  6955, "Free Action"
  6956, "Speed"
  6957, "Slow Wearer"
  6958, "Protection from Undead"
  6959, "Protection from Demons"
  6960, "Prot. from Humanoids"
  6961, "Prot. from Reptiles"
  6962, "Prot. from Giants"
  6963, "Prot. from Disease"
  6971, "Poison Weapon"
  6972, "Curse/Bless User"
  6973, "Cure/Cause Poison"
  6974, "Speed/Slow User"
  6975, "Add/Lose Invulnerability"
  6976, "Add/Lose Magic Res."
  6977, "Add/Lose Web"
  6978, "Cause/Cure Disease"
  6979, "Add/Lose Sanctuary"
  6980, "Cure/Cause Dumbfound"
  6981, "Add/Lose Martyr's Shield"
  6982, "Cure/Cause Sleep"
  6983, "Cure/Cause Paralysis"
  6984, "Cure/Cause Acid"
  6985, "Bliss"
  6986, "Add/Lose Experience"
  6987, "Add/Lose Skill Pts."
  6988, "Add/Lose Health"
  6989, "Add/Lose Spell Points"
  6990, "Doom"
  6991, "Light"
  6992, "Stealth"
  6993, "Firewalk"
  6994, "Flying"
  6995, "Major Healing"
  7011, "Flame"
  7012, "Fireball"
  7013, "Firestorm"
  7014, "Kill"
  7015, "Ice Bolt"
  7016, "Slow"
  7017, "Shockwave"
  7018, "Dispel Undead"
  7019, "Dispel Spirit"
  7020, "Summoning"
  7021, "Mass Summoning"
  7022, "Acid Spray"
  7023, "Stinking Cloud"
  7024, "Sleep Field"
  7025, "Venom"
  7026, "Shockstorm"
  7027, "Paralysis"
  7028, "Web Spell"
  7029, "Strengthen Target"
  7030, "Quickfire"
  7031, "Mass Charm"
  7032, "Magic Map"
  7033, "Dispel Barrier"
  7034, "Make Ice Wall"
  7035, "Charm Spell"
  7036, "Antimagic Cloud"
  7051, "Holly/Toadstool"
  7052, "Comfrey Root"
  7053, "Glowing Nettle"
  7054, "Crypt Shroom/Wormgr."
  7055, "Asptongue Mold"
  7056, "Ember Flowers"
  7057, "Graymold"
  7058, "Mandrake"
  7059, "Sapphire"
  7060, "Smoky Crystal"
  7061, "Ressurection Balm"
  7062, "Lockpicks"
  7071, "Returning"
  7072, "Lightning"
  7073, "Exploding"
  7074, "Acid"
  7075, "Slay Undead"
  7076, "Slay Demon"
  7077, "Heal Target"
  7501, "Alchemy and Poison"
  7502, "30"
  7503, "Alchemy can be incredibly useful. Potions can give you the added boost you may need to get through a long grueling dungeon, and you cannot raise the dead without the right concoction."
  7504, "You need three things to make a potion:|1. High alchemy skill. When a character tries to make a potion, his/her alchemy skill must be above a certain level. The higher above that level, the better the chance for success."
  7505, "2. The right ingredient. Ingredients are usually found at special encounters outdoors, and regenerate themselves after a time. Generally, the person who teaches a recipe tells you what plant it needs."
  7506, "3. The recipe. These are usually bought in towns. You only need to buy each recipe once for the entire party."
  7507, "When you have all these things, go into a town and click on the blue bottle button. Pick the PC with the highest alchemy skill to make the potion. Hope."
  7508, "Here is a list of the alchemical concoctions, with min. skill to make: |Weak Curing |  Min. Skill - 1 |Need holly. Cures poison somewhat."
  7509, "Weak Healing |  Min. Skill - 1 |Need comfrey root. Provides mild healing.|"
  7510, "Weak Poison |  Min. Skill - 1 |Need holly or spider glands. The lowest level poison."
  7511, "Weak Speed |  Min. Skill - 3 |Need comfrey root and wormgrass. Hastes drinker."
  7512, "Medium Poison |  Min. Skill - 3 |Need wormgrass or spider glands. A stronger poison."
  7513, "Medium Healing Potion |  Min. Skill - 4 |Need glowing nettle. Quality healing."
  7514, "Strong Curing Potion |  Min. Skill - 5 |Need glowing nettle. A decent antidote for poison."
  7515, "Medium Speed |  Min. Skill - 5 |Need glowing nettle and wormgrass. Hastes drinker a lot."
  7516, "Graymold Salve |  Min. Skill - 7 |Need graymold. Cures disease of all sorts."
  7517, "Weak Energy Potion |  Min. Skill - 9 |Need wormgrass and asptongue mold. Restores some of your spell points."
  7518, "Potion of Clarity |  Min. Skill - 9 |Need graymold and holly. Cures dumbfounding."
  7519, "Strong Poison |  Min. Skill - 10 |Need asptongue mold. Powerful stuff."
  7520, "Strong Healing Potion |  Min. Skill - 12 |Need graymold and comfrey root. Provides excellent healing."
  7521, "Killer Poison |  Min. Skill - 12 |Need mandrake root. The strongest poison."
  7522, "Resurrection Balm |  Min. Skill - 9 |Need ember flowers. Necessary to cast Raise Dead or Resurrection."
  7523, "Medium Power Potion |  Min. Skill - 14 |Need mandrake root and asptongue mold. Restores a fair amount of spell points."
  7524, "Knowledge Brew |  Min. Skill - 19 |This most powerful of potions requires Mandrake and Ember Flowers for its creation."
  7525, "Strength Potion |  Min. Skill - 10 |This brew is a great aid in combat. Making it requires ember flowers and glowing nettle."
  7526, "Bliss |  Min. Skill - 16 |Combining the best elements of healing and strength potions, bliss potions contain asptongue mold and graymold."
  7527, "Strong Energy Potion |  Min. Skill - 20 |This is the hardest potion to make, and require ember flowers and mandrake. The energy boost it provides, however, can't be matched."
  7528, "One of the most useful things you can make with alchemy is poison, a powerful weapon in the magic-poor world of Exile."
  7529, "Many monsters are immune to magic and fire. However, not many are poison-resistant. This makes poison an excellent mage-killer."
  7530, "To poison a weapon, use it during combat. Your hand-to-hand weapon (the first one, if two are equipped) or arrows will become poisoned. Each time you attack, the level of poison decreases."
  7531, "Don't poison a weapon too long before combat. It's effectiveness decreases with time. Also, switching weapons makes the poison disappear."
  7532, "Poisoning an already poisoned weapon doesn't do much good. The weapon gets the maximum poison level of the poison being added or the poison already there, no more."
  11401, "Poison"
  11402, "Ice Bolt"
  11403, "Slow Group"
  11404, "Magic Map"
  11405, "Capture Soul"
  11406, "Simulacrum"
  11407, "Venom Arrows"
  11408, "Wall of Ice"
  11409, "Stealth"
  11410, "Major Haste"
  11411, "Firestorm"
  11412, "Dispel Barrier"
  11413, "Fire Barrier"
  11414, "Summoning"
  11415, "Shockstorm"
  11416, "Spray Fields"
  11417, "Major Poison"
  11418, "Group Fear"
  11419, "Kill"
  11420, "Paralyze"
  11421, "Daemon"
  11422, "Antimagic Cloud"
  11423, "Mindduel"
  11424, "Flight"
  11425, "Shockwave"
  11426, "Major Blessing"
  11427, "Mass Paralysis"
  11428, "Protection"
  11429, "Major Summoning"
  11430, "Force Barrier"
  11431, "Quickfire"
  11432, "Death Arrows"
  11450, "Cure All Poison"
  11451, "Curse All"
  11452, "Dispel Undead"
  11453, "Remove Curse"
  11454, "Sticks to Snakes"
  11455, "Martyr's Shield"
  11456, "Cleanse"
  11457, "Firewalk"
  11458, "Bless Party"
  11459, "Major Heal"
  11460, "Raise Dead"
  11461, "Flamestrike"
  11462, "Mass Sanctuary"
  11463, "Summon Host"
  11464, "Shatter"
  11465, "Dispel Fields"
  11466, "Heal All"
  11467, "Revive"
  11468, "Hyperactivity"
  11469, "Destone"
  11470, "Summon Guardian"
  11471, "Mass Charm"
  11472, "Protective Circle"
  11473, "Pestilence"
  11474, "Revive All"
  11475, "Ravage Spirit"
  11476, "Resurrect"
  11477, "Divine Thud"
  11478, "Avatar"
  11479, "Wall of Blades"
  11480, "Word of Recall"
  11481, "Major Cleansing"
    11500, "Weak Curing"
  11501, "Weak Healing"
  11502, "Weak Poison"
  11503, "Weak Speed"
  11504, "Medium Poison"
  11505, "Medium Healing"
  11506, "Strong Curing"
  11507, "Medium Speed"
  11508, "Graymold Salve"
  11509, "Weak Power"
  11510, "Potion of Clarity"
  11511, "Strong Poison"
  11512, "Strong Healing"
  11513, "Killer Poison"
  11514, "Resurrection Balm"
  11515, "Medium Power"
  11516, "Knowledge Brew"
  11517, "Strong Strength"
  11518, "Bliss"
  11519, "Strong Power"
}
