STRINGTABLE
{
  6001, "No special ability"
  6002, "Throws darts (dam 1-6)"
  6003, "Shoots arrows (dam 2-12)"
  6004, "Throws spears (dam 3-18)"
  6005, "Throws rocks (dam 4-24)"
  6006, "Throws rocks (dam 5-30)"
  6007, "Throws rocks (dam 6-36)"
  6008, "Throws razordisks (4-24)"
  6009, "Petrification ray"
  6010, "Spell point drain ray"
  6011, "Heat ray"
  6012, "Invisible"
  6013, "Splits when hit"
  6014, "Mindless (resists fear)"
  6015, "Breathes stinking clouds"
  6016, "Icy touch"
  6017, "Experience draining touch"
  6018, "Icy and draining touch"
  6019, "Slowing touch"
  6020, "Shoots webs"
  6021, "Good archer (dam 7-42)"
  6022, "Steals food when hits"
  6023, "Permanent martyr's shield"
  6024, "Paralysis ray"
  6025, "Dumbfounding touch"
  6026, "Disease touch"
  6027, "Absorb spells"
  6028, "Web touch"
  6029, "Sleep touch"
  6030, "Paralysis touch"
  6031, "Petrification touch"
  6032, "Acid touch"
  6033, "Breathe sleep clouds"
  6034, "Acid spit"
  6035, "Shoot spines (dam 7-42)"
  6036, "Death touch (use with care)"
  6037, "Invulnerable (use with care)"
  6038, "Guard"
  6050, "No ability"
  6051, "Radiate fire fields"
  6052, "Radiate ice fields"
  6053, "Radiate shock fields"
  6054, "Radiate antimagic fields"
  6055, "Radiate sleep fields"
  6056, "Radiate stink clouds"
  6057, "Unused"
  6058, "Unused"
  6059, "Unused"
  6060, "Summon (%5 chance)"
  6061, "Summon (%20 chance)"
  6062, "Summon (%50 chance)"
  6063, "Unused"
  6064, "Unused"
  6065, "Death triggers scen. special"
  6080, "Unused"
  6081, "Percentage chance (1-100%)"
  6082, "Percentage chance (1-100%)"
  6083, "Percentage chance (1-100%)"
  6084, "Percentage chance (1-100%)"
  6085, "Percentage chance (1-100%)"
  6086, "Percentage chance (1-100%)"
  6087, "Unused"
  6088, "Unused"
  6089, "Unused"
  6090, "Number of creature to summon"
  6091, "Number of creature to summon"
  6092, "Number of creature to summon"
  6093, "Unused"
  6094, "Unused"
  6095, "Number of special to call"
  6130, "Hits/Swings"
  6131, "Claws"
  6132, "Bites"
  6133, "Slimes"
  6134, "Hits/Punches"
  6135, "Stings"
  6136, "Clubs"
  6137, "Burns"
  6138, "Harms"
  6139, "Stabs"
  6150, "Human"
  6151, "Reptile"
  6152, "Beast"
  6153, "Important"
  6154, "Mage"
  6155, "Priest"
  6156, "Humanoid"
  6157, "Demon"
  6158, "Undead"
  6159, "Giant"
  6160, "Slime"
  6161, "Stone"
  6162, "Bug"
  6163, "Dragon"
  6164, "Magical Creature"
  6301, "None"
  6302, "Change when step on"
  6303, "Does fire damage"
  6304, "Does cold damage"
  6305, "Does magical damage"
  6306, "Poison land"
  6307, "Diseased land"
  6308, "Crumbling terrain"
  6309, "Lockable terrain"
  6310, "Unlockable terrain"
  6311, "Unlockable/bashable"
  6312, "Is a sign"
  6313, "Call local special"
  6314, "Call scenario special"
  6315, "Is a container"
  6316, "Waterfall"
  6317, "Conveyor (north)"
  6318, "Conveyor (east)"
  6319, "Conveyor (south)"
  6320, "Conveyor (west)"
  6321, "Blocked to monsters"
  6322, "Town entrance"
  6323, "Can be used"
  6324, "Call special when used"
  6340, "Unused"
  6341, "What to change to?"
  6342, "Amount of damage done"
  6343, "Amount of damage done"
  6344, "Amount of damage done"
  6345, "Strength (1-8)"
  6346, "Strength (1-8)"
  6347, "Terrain to change to"
  6348, "Terrain to change to when locked"
  6349, "Terrain to change to when unlocked"
  6350, "Terrain to change to when unlocked"
  6351, "Unused"
  6352, "Number of special to call"
  6353, "Number of special to call"
  6354, "Unused"
  6355, "Unused"
  6356, "Unused"
  6357, "Unused"
  6358, "Unused"
  6359, "Unused"
  6360, "Unused"
  6361, "Terrain type if hidden"
  6362, "Terrain to change to when used"
  6363, "Number of scenario spec. to call"
  6380, "Unused"
  6381, "Number of sound (200 - no sound)"
  6382, "Damage multiplier"
  6383, "Damage multiplier"
  6384, "Damage multiplier"
  6385, "Percentage chance (1-100)"
  6386, "Percentage chance (1-100)"
  6387, "Unused"
  6388, "Unused"
  6389, "Difficulty (0-10)"
  6390, "Difficulty (0-10)"
  6391, "Unused"
  6392, "Unused"
  6393, "Unused"
  6394, "Unused"
  6395, "Unused"
  6396, "Unused"
  6397, "Unused"
  6398, "Unused"
  6399, "Unused"
  6400, "Unused"
  6401, "Unused"
  6402, "Number of sound (200 - no sound)"
  6403, "Unused"
  6601, "No Special"
  6602, "Set Flag"
  6603, "Increment Flag"
  6604, "Display Message"
  6605, "Secret Passage"
  6606, "Display Small Message"
  6607, "Flip Flag"
  6608, "Out Block"
  6609, "Town Block"
  6610, "Combat Block"
  6611, "Looking Block"
  6612, "Can't Enter"
  6613, "Change Time"
  6614, "Start General Timer"
  6615, "Play a Sound"
  6616, "Change Horse Possession"
  6617, "Change Boat Possession"
  6618, "Show/Hide Town"
  6619, "Major Event Has Occured"
  6620, "Forced Give"
  6621, "Buy Items of Type"
  6622, "Call Global Special"
  6623, "Set Many Flags"
  6624, "Copy Flag"
  6625, "Ritual of Sanct. Block"
  6626, "Have a Rest"
  6627, "Wandering will fight"
  6628, "End Scenario"
  6651, "Give Item"
  6652, "Give Special Item"
  6653, "One-Time Do Nothing"
  6654, "One-Time and Set"
  6655, "One-Time Text Message"
  6656, "Display Dialog (Dialog pic)"
  6657, "Display Dialog (Terrain pic)"
  6658, "Display Dialog (Monster pic)"
  6659, "Give Item (Dialog pic)"
  6660, "Give Item (Terrain pic)"
  6661, "Give Item (Monster pic)"
  6662, "One-Time Place Outdoor Enc."
  6663, "One-Time Place Town Enc."
  6664, "Trap"
  6681, "Select a PC"
  6682, "Do Damage"
  6683, "Affect Health"
  6684, "Affect Spell Points"
  6685, "Affect Experience"
  6686, "Affect Skill Points"
  6687, "Kill/Raise Dead"
  6688, "Affect Poison"
  6689, "Affect Slow/Haste"
  6690, "Affect Invulnerability"
  6691, "Affect Magic Resistance"
  6692, "Affect Webs"
  6693, "Affect Disease"
  6694, "Affect Sanctuary"
  6695, "Affect Curse/Bless"
  6696, "Affect Dumbfounding"
  6697, "Affect Sleep"
  6698, "Affect Paralysis"
  6699, "Affect Statistic"
  6700, "Give Mage Spell"
  6701, "Give Priest Spell"
  6702, "Affect Gold"
  6703, "Affect Food"
  6704, "Affect Alchemy"
  6705, "Affect Stealth"
  6706, "Affect Firewalk"
  6707, "Affect Flying"
  6731, "Stuff Done Flag?"
  6732, "Town Number?"
  6733, "Random Number?"
  6734, "Have Special Item?"
  6735, "Stuff Done Compare?"
  6736, "Terrain this type? (town)"
  6737, "Terrain this type? (out)"
  6738, "Has gold?"
  6739, "Has food?"
  6740, "Item Class on Space?"
  6741, "Have Item With Class?"
  6742, "Equipped Item With Class?"
  6743, "Has Gold? (+ take)"
  6744, "Has Food? (+ take)"
  6745, "Item Class on Space? (+ take)"
  6746, "Have Item W. Class? (+ take)"
  6747, "Equip Item W. Class? (+ take)"
  6748, "Day Reached?"
  6749, "Any Barrels?"
  6750, "Any Crates?"
  6751, "Special Thing Happened?"
  6752, "Has Cave Lore?"
  6753, "Has Woodsman?"
  6754, "Has Enough Mage Lore?"
  6755, "Text Response?"
  6756, "Stuff Done Equal?"
  6771, "Town Hostile"
  6772, "Change Terrain"
  6773, "Swap Terrain"
  6774, "Transform Terrain"
  6775, "Move Party"
  6776, "Hit Space"
  6777, "Explosion on Space"
  6778, "Lock Space"
  6779, "Unlock Space"
  6780, "Do sfx Burst"
  6781, "Make Wandering Monster"
  6782, "Place a Monster"
  6783, "Destroy Monster"
  6784, "Destroy All Monsters"
  6785, "Generic Lever"
  6786, "Generic Portal"
  6787, "Generic Button"
  6788, "Generic Stairway"
  6789, "Lever"
  6790, "Portal"
  6791, "Stairway"
  6792, "Relocate Outdoors"
  6793, "Place Item"
  6794, "Split Party"
  6795, "Reunite Party"
  6796, "Start Town Timer"
  6797, "Unused"
  6798, "Unused"
  6799, "Unused"
  6800, "Unused"
  6801, "Place Fire Wall"
  6802, "Place Force Wall"
  6803, "Place Ice Wall"
  6804, "Place Blade Wall"
  6805, "Place Stinking Cloud"
  6806, "Place Sleep Field"
  6807, "Place Quickfire"
  6808, "Place Fire Barrier"
  6809, "Place Force Barrier"
  6810, "Cleanse Rectangle"
  6811, "Place SFX"
  6812, "Place Barrels, Etc."
  6813, "Move Items"
  6814, "Destroy Items"
  6815, "Change Rectange Terrain"
  6816, "Swap Rectangle Terrain"
  6817, "Transform Rectangle Terrain"
  6818, "Lock Rectangle"
  6819, "Unlock Rectangle"
  6826, "Make Outdoor Wandering"
  6827, "Change Out Terrain"
  6828, "Place Outdoor Encounter"
  6829, "Outdoor Move Party"
  6830, "Outdoor Store"
  6901, "No ability"
  6902, "Flaming Weapon"
  6903, "Demon Slayer"
  6904, "Undead Slayer"
  6905, "Lizard Slayer"
  6906, "Giant Slayer"
  6907, "Mage Slayer"
  6908, "Priest Slayer"
  6909, "Bug Slayer"
  6910, "Acidic Weapon"
  6911, "Soulsucker"
  6912, "Drain Missiles"
  6913, "Weak Weapon"
  6914, "Causes Fear"
  6915, "Poisoned Weapon"
  6931, "Protection"
  6932, "Full Protection"
  6933, "Fire Protection"
  6934, "Cold Protection"
  6935, "Poison Protection"
  6936, "Magic Protection"
  6937, "Acid Protection"
  6938, "Skill"
  6939, "Strength"
  6940, "Dexterity"
  6941, "Intelligence"
  6942, "Accuracy"
  6943, "Thieving"
  6944, "Giant Strength"
  6945, "Lighter Object"
  6946, "Heavier Object"
  6947, "Occasional Bless"
  6948, "Occasional Haste"
  6949, "Life Saving"
  6950, "Prot. From Petrify"
  6951, "Regenerate"
  6952, "Poison Augment"
  6953, "Disease Party"
  6954, "Will"
  6955, "Free Action"
  6956, "Speed"
  6957, "Slow Wearer"
  6958, "Protection from Undead"
  6959, "Protection from Demons"
  6960, "Prot. from Humanoids"
  6961, "Prot. from Reptiles"
  6962, "Prot. from Giants"
  6963, "Prot. from Disease"
  6971, "Poison Weapon"
  6972, "Curse/Bless User"
  6973, "Cure/Cause Poison"
  6974, "Speed/Slow User"
  6975, "Add/Lose Invulnerability"
  6976, "Add/Lose Magic Res."
  6977, "Add/Lose Web"
  6978, "Cause/Cure Disease"
  6979, "Add/Lose Sanctuary"
  6980, "Cure/Cause Dumbfound"
  6981, "Add/Lose Martyr's Shield"
  6982, "Cure/Cause Sleep"
  6983, "Cure/Cause Paralysis"
  6984, "Cure/Cause Acid"
  6985, "Bliss"
  6986, "Add/Lose Experience"
  6987, "Add/Lose Skill Pts."
  6988, "Add/Lose Health"
  6989, "Add/Lose Spell Points"
  6990, "Doom"
  6991, "Light"
  6992, "Stealth"
  6993, "Firewalk"
  6994, "Flying"
  6995, "Major Healing"
  7011, "Flame"
  7012, "Fireball"
  7013, "Firestorm"
  7014, "Kill"
  7015, "Ice Bolt"
  7016, "Slow"
  7017, "Shockwave"
  7018, "Dispel Undead"
  7019, "Dispel Spirit"
  7020, "Summoning"
  7021, "Mass Summoning"
  7022, "Acid Spray"
  7023, "Stinking Cloud"
  7024, "Sleep Field"
  7025, "Venom"
  7026, "Shockstorm"
  7027, "Paralysis"
  7028, "Web Spell"
  7029, "Strengthen Target"
  7030, "Quickfire"
  7031, "Mass Charm"
  7032, "Magic Map"
  7033, "Dispel Barrier"
  7034, "Make Ice Wall"
  7035, "Charm Spell"
  7036, "Antimagic Cloud"
  7051, "Holly/Toadstool"
  7052, "Comfrey Root"
  7053, "Glowing Nettle"
  7054, "Crypt Shroom/Wormgr."
  7055, "Asptongue Mold"
  7056, "Ember Flowers"
  7057, "Graymold"
  7058, "Mandrake"
  7059, "Sapphire"
  7060, "Smoky Crystal"
  7061, "Ressurection Balm"
  7062, "Lockpicks"
  7071, "Returning"
  7072, "Lightning"
  7073, "Exploding"
  7074, "Acid"
  7075, "Slay Undead"
  7076, "Slay Demon"
  7077, "Heal Target"
  9001, "Unused"
  9002, "Value to change to"
  9003, "Increase/Decrease by"
  9004, "Unused"
  9005, "Unused"
  9006, "Unused"
  9007, "Unused"
  9008, "0 - can enter, 1 - no enter"
  9009, "0 - can enter, 1 - no enter"
  9010, "0 - can enter, 1 - no enter"
  9011, "Unused"
  9012, "0 - can enter, 1 - no enter"
  9013, "Number of moves to set forward"
  9014, "Number of moves to set the timer"
  9015, "Which sound"
  9016, "Horse to set (0 .. 29)"
  9017, "Boat to set (0 .. 29)"
  9018, "Town to show/hide"
  9019, "Number of Special Event (1 .. 10)"
  9020, "Item To Give"
  9021, "Item Class to Take Away"
  9022, "Usused"
  9023, "Value to change the 10 flags to"
  9024, "Flag to change to Part A"
  9025, "Unused"
  9026, "Number of moves that pass"
  9027, "0 - no attack, 1 - attack"
  9028, "Unused"
  9051, "Item to give"
  9052, "Num. of spec. item to give (0 .. 49)"
  9053, "Unused"
  9054, "Unused"
  9055, "Unused"
  9056, "Label of 2nd button (-1 - no button)"
  9057, "Label of 2nd button (-1 - no button)"
  9058, "Label of 2nd button (-1 - no button)"
  9059, "Item to give"
  9060, "Item to give"
  9061, "Item to give"
  9062, "Special outdoor enc. to place (0 .. 3)"
  9063, "Spec. enc. code to activate (1 .. 10)"
  9064, "Type of trap (see docs. for list)"
  9081, "0 - only living, 1 - any PC"
  9082, "Number of dice"
  9083, "Amount"
  9084, "Amount"
  9085, "Amount (0 .. 100)"
  9086, "Amount (0 .. 10)"
  9087, "0 - dead, 1 - dust,  2- stoned"
  9088, "Amount (0 .. 8)"
  9089, "Amount (0 .. 8)"
  9090, "Amount (0 .. 8)"
  9091, "Amount (0 .. 8)"
  9092, "Amount (0 .. 8)"
  9093, "Amount (0 .. 8)"
  9094, "Amount (0 .. 8)"
  9095, "Amount (0 .. 8)"
  9096, "Amount (0 .. 7)"
  9097, "Amount (0 .. 8)"
  9098, "Amount (0 .. 5000)"
  9099, "Amount (0 .. 10)"
  9100, "Which Spell (0 .. 31, see docs)"
  9101, "Which Spell (0 .. 31, see docs)"
  9102, "Amount (0 .. 25000)"
  9103, "Amount (0 .. 25000)"
  9104, "Which Recipe (0 .. 19)"
  9105, "Amount (0 .. 250)"
  9106, "Amount (0 .. 250)"
  9107, "Amount (0 .. 250)"
  9131, "If at least this value ..."
  9132, "If in this town ..."
  9133, "If random # (1 - 100) less than ..."
  9134, "If has spec. item ..."
  9135, "Stuff Done flag 2 Part A"
  9136, "X coordinate of space"
  9137, "X coordinate of space"
  9138, "If party has this much gold ..."
  9139, "If party has this much food ..."
  9140, "X coordinate of space"
  9141, "If has item of this special class ..."
  9142, "If has equipped item of this special"
  9143, "If party has this much gold ..."
  9144, "If party has this much food ..."
  9145, "X coordinate of space"
  9146, "If has item of this special class ..."
  9147, "If has equipped item of this class ..."
  9148, "If this day has been reached ..."
  9149, "Unused"
  9150, "Unused"
  9151, "If this day has been reached ..."
  9152, "Unused"
  9153, "Unused"
  9154, "If the party has this much Mage Lore"
  9155, "Number of a SCENARIO special message"
  9156, "If flag has this value ..."
  9171, "Unused"
  9172, "X coordinate of space"
  9173, "X coordinate of space"
  9174, "X coordinate of space"
  9175, "X coordinate of space"
  9176, "X coordinate of space"
  9177, "X coordinate of space"
  9178, "X coordinate of space"
  9179, "X coordinate of space"
  9180, "X coordinate of space"
  9181, "Unused"
  9182, "X coordinate of space to place"
  9183, "Type of creature to remove"
  9184, "0 - all, 1 - friendly, 2 - hostile"
  9185, "Unused"
  9186, "X coordinate to telep. to"
  9187, "Unused"
  9188, "X coordinate to go to "
  9189, "Unused"
  9190, "X coordinate to telep. to"
  9191, "X coordinate to place at"
  9192, "X coordinate of outdoor section"
  9193, "X coordinate to place at"
  9194, "X coordinate to place lone PC at"
  9195, "0 - no sound, 1 - teleport sound"
  9196, "Number of moves until event"
  9201, "Top of rectangle"
  9202, "Top of rectangle"
  9203, "Top of rectangle"
  9204, "Top of rectangle"
  9205, "Top of rectangle"
  9206, "Top of rectangle"
  9207, "Top of rectangle"
  9208, "Top of rectangle"
  9209, "Top of rectangle"
  9210, "Top of rectangle"
  9211, "Top of rectangle"
  9212, "Top of rectangle"
  9213, "Top of rectangle"
  9214, "Top of rectangle"
  9215, "Top of rectangle"
  9216, "Top of rectangle"
  9217, "Top of rectangle"
  9218, "Top of rectangle"
  9219, "Top of rectangle"
  9226, "Unused"
  9227, "X coordinate of space"
  9228, "Number of special encounter (0 .. 3)"
  9229, "X coordinate of space"
  9230, "Number of first item in store"
  9301, "Unused"
  9302, "Unused"
  9303, "0 - increase, 1 - decrease"
  9304, "Unused"
  9305, "Unused"
  9306, "Unused"
  9307, "Unused"
  9308, "Unused"
  9309, "Unused"
  9310, "Unused"
  9311, "Unused"
  9312, "Unused"
  9313, "Unused"
  9314, "Special to call when timer runs out"
  9315, "Unused"
  9316, "Unused"
  9317, "Unused"
  9318, "0 - town hidden, 1 - town visible"
  9319, "Unused"
  9320, "Unused"
  9321, "Special to call if no items taken"
  9322, "Unused"
  9323, "Unused"
  9324, "Flag to change to Part B"
  9325, "Special if not casting ritual"
  9326, "Health and spell pts. to give"
  9327, "Unused"
  9328, "Unused"
  9351, "Amount of gold to give"
  9352, "0 - give item, 1 - take away"
  9353, "Unused"
  9354, "Unused"
  9355, "Unused"
  9356, "Special if button 2 pressed"
  9357, "Special if button 2 pressed"
  9358, "Special if button 2 pressed"
  9359, "Amount of gold to give"
  9360, "Amount of gold to give"
  9361, "Amount of gold to give"
  9362, "Unused"
  9363, "Unused"
  9364, "Trap severity (0 .. 3)"
  9381, "Special if Cancel button pressed"
  9382, "Number of 'sides' on dice"
  9383, "0 - raise, 1 - lower"
  9384, "0 - raise, 1 - lower"
  9385, "0 - raise, 1 - lower"
  9386, "0 - raise, 1 - lower"
  9387, "0 - raise dead, 1 - hurt"
  9388, "0 - cure, 1 - inflict"
  9389, "0 - cure, 1 - inflict"
  9390, "0 - cure, 1 - inflict"
  9391, "0 - cure, 1 - inflict"
  9392, "0 - inflict, 1 - cure"
  9393, "0 - cure, 1 - inflict"
  9394, "0 - adds, 1 - removes"
  9395, "0 - blesses, 1 - curses"
  9396, "0 - cure, 1 - inflict"
  9397, "0 - cure, 1 - inflict"
  9398, "0 - cure, 1 - inflict"
  9399, "0 - increase, 1 - decrease"
  9400, "Unused"
  9401, "Unused"
  9402, "0 - increase, 1 - decrease"
  9403, "0 - increase, 1 - decrease"
  9404, "Unused"
  9405, "Unused"
  9406, "Unused"
  9407, "Unused"
  9431, "Call this special ..."
  9432, "Call this special ..."
  9433, "Call this special ..."
  9434, "Call this special ..."
  9435, "Stuff Done flag 2 Part B"
  9436, "Y coordinate of space"
  9437, "Y coordinate of space"
  9438, "Call this special ..."
  9439, "Call this special ..."
  9440, "Y coordinate of space"
  9441, "Call this special ..."
  9442, "Call this special ..."
  9443, "Call this special ..."
  9444, "Call this special ..."
  9445, "Y coordinate of space"
  9446, "Call this special ..."
  9447, "Call this special ..."
  9448, "Call this special ..."
  9449, "If any barrels, call this special ..."
  9450, "If any crates, call this special ..."
  9451, "And this event didn't happen before it"
  9452, "If any Cave Lore, call this special ..."
  9453, "If any Woodsman, call this special ..."
  9454, "Call this special ..."
  9455, "If answer matches, call this special"
  9456, "Call this special ..."
  9471, "Unused"
  9472, "Y coordinate of space"
  9473, "Y coordinate of space"
  9474, "Y coordinate of space"
  9475, "Y coordinate of space"
  9476, "Y coordinate of space"
  9477, "Y coordinate of space"
  9478, "Y coordinate of space"
  9479, "Y coordinate of space"
  9480, "Y coordinate of space"
  9481, "Unused"
  9482, "Y coordinate of space to place"
  9483, "Unused"
  9484, "Unused"
  9485, "If Pulled, call this special ..."
  9486, "Y coordinate to telep. to"
  9487, "If Pushed, call this special ..."
  9488, "Y coordinate to go to"
  9489, "If Pulled, call this special ..."
  9490, "Y coordinate to telep. to"
  9491, "Y coordinate to place at"
  9492, "Y coordinate of outdoor section"
  9493, "Y coordinate to place at"
  9494, "Y coordinate to place lone PC at"
  9495, "Unused"
  9496, "Call this special when time runs out"
  9501, "Left of rectangle"
  9502, "Left of rectangle"
  9503, "Left of rectangle"
  9504, "Left of rectangle"
  9505, "Left of rectangle"
  9506, "Left of rectangle"
  9507, "Left of rectangle"
  9508, "Left of rectangle"
  9509, "Left of rectangle"
  9510, "Left of rectangle"
  9511, "Left of rectangle"
  9512, "Left of rectangle"
  9513, "Left of rectangle"
  9514, "Left of rectangle"
  9515, "Left of rectangle"
  9516, "Left of rectangle"
  9517, "Left of rectangle"
  9518, "Left of rectangle"
  9519, "Left of rectangle"
  9526, "Unused"
  9527, "Y coordinate of space"
  9528, "Unused"
  9529, "Y coordinate of space"
  9530, "Store type (see docs. for list)"
  9601, "Unused"
  9602, "Unused"
  9603, "Unused"
  9604, "Unused"
  9605, "Unused"
  9606, "Unused"
  9607, "Unused"
  9608, "Unused"
  9609, "Unused"
  9610, "Unused"
  9611, "Unused"
  9612, "Unused"
  9613, "Unused"
  9614, "Unused"
  9615, "Unused"
  9616, "0 - not property, 1 - becomes property"
  9617, "0 - not property, 1 - becomes property"
  9618, "Unused"
  9619, "Unused"
  9620, "Unused"
  9621, "Amount to pay for each item"
  9622, "Unused"
  9623, "Unused"
  9624, "Unused"
  9625, "Unused"
  9626, "Unused"
  9627, "Unused"
  9628, "Unused"
  9651, "Amount of food to give"
  9652, "Unused"
  9653, "Unused"
  9654, "Unused"
  9655, "Unused"
  9656, "Label of 3rd button (-1 - no button)"
  9657, "Label of 3rd button (-1 - no button)"
  9658, "Label of 3rd button (-1 - no button)"
  9659, "Amount of food to give"
  9660, "Amount of food to give"
  9661, "Amount of food to give"
  9662, "Unused"
  9663, "Unused"
  9664, "Penalty (0 .. 100, higher is harder)"
  9681, "Unused"
  9682, "Amount of extra damage"
  9683, "Unused"
  9684, "Unused"
  9685, "Unused"
  9686, "Unused"
  9687, "Unused"
  9688, "Unused"
  9689, "Unused"
  9690, "Unused"
  9691, "Unused"
  9692, "Unused"
  9693, "Unused"
  9694, "Unused"
  9695, "Unused"
  9696, "Unused"
  9697, "Unused"
  9698, "Unused"
  9699, "Stat. to adjust (see docs. for list)"
  9700, "Unused"
  9701, "Unused"
  9702, "Unused"
  9703, "Unused"
  9704, "Unused"
  9705, "Unused"
  9706, "Unused"
  9707, "Unused"
  9731, "If less than this ..."
  9732, "Unused"
  9733, "Unused"
  9734, "Unused"
  9735, "Unused"
  9736, "If space is this terrain type ..."
  9737, "If space is this terrain type ..."
  9738, "Unused"
  9739, "Unused"
  9740, "If item of this class on space ..."
  9741, "Unused"
  9742, "Unused"
  9743, "Unused"
  9744, "Unused"
  9745, "If item of this class on space ..."
  9746, "Unused"
  9747, "Unused"
  9748, "Unused"
  9749, "Unused"
  9750, "Unused"
  9751, "Unused"
  9752, "Unused"
  9753, "Unused"
  9754, "Unused"
  9755, "Number of a SCENARIO special message"
  9756, "Unused"
  9771, "Unused"
  9772, "Terrain to change to"
  9773, "Swap this terrain ..."
  9774, "Unused"
  9775, "0 - Just move, 1 - Teleport"
  9776, "Damage to inflict (0 .. 1000)"
  9777, "Damage to inflict (0 .. 1000)"
  9778, "Unused"
  9779, "Unused"
  9780, "0 - fire, 1 - telep., 2 - elec."
  9781, "Unused"
  9782, "Number of creature to place"
  9783, "Unused"
  9784, "Unused"
  9785, "Unused"
  9786, "0 - Just move, 1 - Teleport"
  9787, "Unused"
  9788, "Number of town to place party in"
  9789, "Unused"
  9790, "0 - Just move, 1 - Teleport"
  9791, "Number of town to place party in"
  9792, "X coordinate inside section "
  9793, "Item to place"
  9794, "0 - no telep. noise, 1 - play a noise"
  9795, "Unused"
  9796, "Unused"
  9801, "Bottom of rectangle"
  9802, "Bottom of rectangle"
  9803, "Bottom of rectangle"
  9804, "Bottom of rectangle"
  9805, "Bottom of rectangle"
  9806, "Bottom of rectangle"
  9807, "Bottom of rectangle"
  9808, "Bottom of rectangle"
  9809, "Bottom of rectangle"
  9810, "Bottom of rectangle"
  9811, "Bottom of rectangle"
  9812, "Bottom of rectangle"
  9813, "Bottom of rectangle"
  9814, "Bottom of rectangle"
  9815, "Bottom of rectangle"
  9816, "Bottom of rectangle"
  9817, "Bottom of rectangle"
  9818, "Bottom of rectangle"
  9819, "Bottom of rectangle"
  9826, "Unused"
  9827, "Terrain to change to"
  9828, "Unused"
  9829, "Unused"
  9830, "Number of items in store (1 .. 40)"
  9901, "Unused"
  9902, "Unused"
  9903, "Unused"
  9904, "Unused"
  9905, "Unused"
  9906, "Unused"
  9907, "Unused"
  9908, "Unused"
  9909, "Unused"
  9910, "Unused"
  9911, "Unused"
  9912, "Unused"
  9913, "Unused"
  9914, "Unused"
  9915, "Unused"
  9916, "Unused"
  9917, "Unused"
  9918, "Unused"
  9919, "Unused"
  9920, "Special if item not given"
  9921, "Unused"
  9922, "Unused"
  9923, "Unused"
  9924, "Unused"
  9925, "Unused"
  9926, "Unused"
  9927, "Unused"
  9928, "Unused"
  9951, "Special if item not given"
  9952, "Unused"
  9953, "Unused"
  9954, "Unused"
  9955, "Unused"
  9956, "Special if button 3 pressed"
  9957, "Special if button 3 pressed"
  9958, "Special if button 3 pressed"
  9959, "Special if item IS taken"
  9960, "Special if item IS taken"
  9961, "Special if item IS taken"
  9962, "Unused"
  9963, "Unused"
  9964, "Unused"
  9965, "Unused"
  9981, "Unused"
  9982, "Type of damage (for list, see docs.)"
  9983, "Unused"
  9984, "Unused"
  9985, "Unused"
  9986, "Unused"
  9987, "Unused"
  9988, "Unused"
  9989, "Unused"
  9990, "Unused"
  9991, "Unused"
  9992, "Unused"
  9993, "Unused"
  9994, "Unused"
  9995, "Unused"
  9996, "Unused"
  9997, "Unused"
  9998, "Unused"
  9999, "Unused"
  10000, "Unused"
  10001, "Unused"
  10002, "Unused"
  10003, "Unused"
  10004, "Unused"
  10005, "Unused"
  10006, "Unused"
  10007, "Unused"
  10031, "Call this special ..."
  10032, "Unused"
  10033, "Unused"
  10034, "Unused"
  10035, "Call this special is 2nd flag lower ..."
  10036, "Call this special ..."
  10037, "Call this special ..."
  10038, "Unused"
  10039, "Unused"
  10040, "Call this special ..."
  10041, "Unused"
  10042, "Unused"
  10043, "Unused"
  10044, "Unused"
  10045, "Call this special ..."
  10046, "Unused"
  10047, "Unused"
  10048, "Unused"
  10049, "Unused"
  10050, "Unused"
  10051, "Call this special ..."
  10052, "Unused"
  10053, "Unused"
  10054, "Unused"
  10055, "If answer matches, call this special"
  10056, "Unused"
  10071, "Unused"
  10072, "Unused"
  10073, "With this terrain ..."
  10074, "Unused"
  10075, "Unused"
  10076, "Unused"
  10077, "Type of damage (for list, see docs.)"
  10078, "Unused"
  10079, "Unused"
  10080, "Unused"
  10081, "Unused"
  10082, "0 - don't force, 1 - force"
  10083, "Unused"
  10084, "Unused"
  10085, "Unused"
  10086, "Unused"
  10087, "Unused"
  10088, "What text? (0,2,4,6 up; 1,3,5,7 down)"
  10089, "Unused"
  10090, "Unused"
  10091, "If 1, always change level."
  10092, "Y coordinate inside section "
  10093, "Unused"
  10094, "Unused"
  10095, "Unused"
  10096, "Unused"
  10101, "Right of rectangle"
  10102, "Right of rectangle"
  10103, "Right of rectangle"
  10104, "Right of rectangle"
  10105, "Right of rectangle"
  10106, "Right of rectangle"
  10107, "Right of rectangle"
  10108, "Right of rectangle"
  10109, "Right of rectangle"
  10110, "Right of rectangle"
  10111, "Right of rectangle"
  10112, "Right of rectangle"
  10113, "Right of rectangle"
  10114, "Right of rectangle"
  10115, "Right of rectangle"
  10116, "Right of rectangle"
  10117, "Right of rectangle"
  10118, "Right of rectangle"
  10119, "Right of rectangle"
  10126, "Unused"
  10127, "Unused"
  10128, "Unused"
  10129, "Unused"
  10130, "Cost adjust (0 .. 6, lower = cheaper)"
  10501, "Scen name"
  10502, "Who wrote 1 "
  10503, "Who wrote 2"
  10504, "Contact info"
  10511, "Begin journal strs"
  10560, "End journal strs"
  10561, "Unused Special Item"
  10563, "Unused Special Item"
  10565, "Unused Special Item"
  10567, "Unused Special Item"
  10569, "Unused Special Item"
  10571, "Unused Special Item"
  10573, "Unused Special Item"
  10575, "Unused Special Item"
  10577, "Unused Special Item"
  10579, "Unused Special Item"
  10581, "Unused Special Item"
  10583, "Unused Special Item"
  10585, "Unused Special Item"
  10587, "Unused Special Item"
  10589, "Unused Special Item"
  10591, "Unused Special Item"
  10593, "Unused Special Item"
  10595, "Unused Special Item"
  10597, "Unused Special Item"
  10599, "Unused Special Item"
  10601, "Unused Special Item"
  10603, "Unused Special Item"
  10605, "Unused Special Item"
  10607, "Unused Special Item"
  10609, "Unused Special Item"
  10611, "Unused Special Item"
  10613, "Unused Special Item"
  10615, "Unused Special Item"
  10617, "Unused Special Item"
  10619, "Unused Special Item"
  10621, "Unused Special Item"
  10623, "Unused Special Item"
  10625, "Unused Special Item"
  10627, "Unused Special Item"
  10629, "Unused Special Item"
  10631, "Unused Special Item"
  10633, "Unused Special Item"
  10635, "Unused Special Item"
  10637, "Unused Special Item"
  10639, "Unused Special Item"
  10641, "Unused Special Item"
  10643, "Unused Special Item"
  10645, "Unused Special Item"
  10647, "Unused Special Item"
  10649, "Unused Special Item"
  10651, "Unused Special Item"
  10653, "Unused Special Item"
  10655, "Unused Special Item"
  10657, "Unused Special Item"
  10659, "Unused Special Item"
  10660, "End special item descs"
  10661, "*Begin special strs"
  10662, "*"
  10663, "*"
  10664, "*"
  10665, "*"
  10666, "*"
  10667, "*"
  10668, "*"
  10669, "*"
  10670, "*"
  10671, "*"
  10672, "*"
  10673, "*"
  10674, "*"
  10675, "*"
  10676, "*"
  10677, "*"
  10678, "*"
  10679, "*"
  10680, "*"
  10681, "*"
  10682, "*"
  10683, "*"
  10684, "*"
  10685, "*"
  10686, "*"
  10687, "*"
  10688, "*"
  10689, "*"
  10690, "*"
  10691, "*"
  10692, "*"
  10693, "*"
  10694, "*"
  10695, "*"
  10696, "*"
  10697, "*"
  10698, "*"
  10699, "*"
  10700, "*"
  10701, "*"
  10702, "*"
  10703, "*"
  10704, "*"
  10705, "*"
  10706, "*"
  10707, "*"
  10708, "*"
  10709, "*"
  10710, "*"
  10711, "*"
  10712, "*"
  10713, "*"
  10714, "*"
  10715, "*"
  10716, "*"
  10717, "*"
  10718, "*"
  10719, "*"
  10720, "*"
  10721, "*"
  10722, "*"
  10723, "*"
  10724, "*"
  10725, "*"
  10726, "*"
  10727, "*"
  10728, "*"
  10729, "*"
  10730, "*"
  10731, "*"
  10732, "*"
  10733, "*"
  10734, "*"
  10735, "*"
  10736, "*"
  10737, "*"
  10738, "*"
  10739, "*"
  10740, "*"
  10741, "*"
  10742, "*"
  10743, "*"
  10744, "*"
  10745, "*"
  10746, "*"
  10747, "*"
  10748, "*"
  10749, "*"
  10750, "*"
  10751, "*"
  10752, "*"
  10753, "*"
  10754, "*"
  10755, "*"
  10756, "*"
  10757, "*"
  10758, "*"
  10759, "*"
  10760, "*End special strs"
  10761, "From here on, reserved for future use"
  10801, "Town name"
  10802, "Rectangle 1"
  10803, "Rectangle 2"
  10804, "Rectangle 3"
  10805, "Rectangle 4"
  10806, "Rectangle 5"
  10807, "Rectangle 6"
  10808, "Rectangle 7"
  10809, "Rectangle 8"
  10810, "Rectangle 9"
  10811, "Rectangle 10"
  10812, "Rectangle 11"
  10813, "Rectangle 12"
  10814, "Rectangle 13"
  10815, "Rectangle 14"
  10816, "Rectangle 15"
  10817, "Rectangle 16"
  10818, "Comment 1"
  10819, "Comment 2"
  10820, "Comment 3"
  10821, "*Begin special strs"
  10822, "*"
  10823, "*"
  10824, "*"
  10825, "*"
  10826, "*"
  10827, "*"
  10828, "*"
  10829, "*"
  10830, "*"
  10831, "*"
  10832, "*"
  10833, "*"
  10834, "*"
  10835, "*"
  10836, "*"
  10837, "*"
  10838, "*"
  10839, "*"
  10840, "*"
  10841, "*"
  10842, "*"
  10843, "*"
  10844, "*"
  10845, "*"
  10846, "*"
  10847, "*"
  10848, "*"
  10849, "*"
  10850, "*"
  10851, "*"
  10852, "*"
  10853, "*"
  10854, "*"
  10855, "*"
  10856, "*"
  10857, "*"
  10858, "*"
  10859, "*"
  10860, "*"
  10861, "*"
  10862, "*"
  10863, "*"
  10864, "*"
  10865, "*"
  10866, "*"
  10867, "*"
  10868, "*"
  10869, "*"
  10870, "*"
  10871, "*"
  10872, "*"
  10873, "*"
  10874, "*"
  10875, "*"
  10876, "*"
  10877, "*"
  10878, "*"
  10879, "*"
  10880, "*"
  10881, "*"
  10882, "*"
  10883, "*"
  10884, "*"
  10885, "*"
  10886, "*"
  10887, "*"
  10888, "*"
  10889, "*"
  10890, "*"
  10891, "*"
  10892, "*"
  10893, "*"
  10894, "*"
  10895, "*"
  10896, "*"
  10897, "*"
  10898, "*"
  10899, "*"
  10900, "*"
  10901, "*"
  10902, "*"
  10903, "*"
  10904, "*"
  10905, "*"
  10906, "*"
  10907, "*"
  10908, "*"
  10909, "*"
  10910, "*"
  10911, "*"
  10912, "*"
  10913, "*"
  10914, "*"
  10915, "*"
  10916, "*"
  10917, "*"
  10918, "*"
  10919, "*"
  10920, "*"
  11101, "Area name"
  11102, "Rectangle 1"
  11103, "Rectangle 2"
  11104, "Rectangle 3"
  11105, "Rectangle 4"
  11106, "Rectangle 5"
  11107, "Rectangle 6"
  11108, "Rectangle 7"
  11109, "Rectangle 8"
  11110, "Comment"
  11111, "*Begin special strs"
  11112, "*"
  11113, "*"
  11114, "*"
  11115, "*"
  11116, "*"
  11117, "*"
  11118, "*"
  11119, "*"
  11120, "*"
  11121, "*"
  11122, "*"
  11123, "*"
  11124, "*"
  11125, "*"
  11126, "*"
  11127, "*"
  11128, "*"
  11129, "*"
  11130, "*"
  11131, "*"
  11132, "*"
  11133, "*"
  11134, "*"
  11135, "*"
  11136, "*"
  11137, "*"
  11138, "*"
  11139, "*"
  11140, "*"
  11141, "*"
  11142, "*"
  11143, "*"
  11144, "*"
  11145, "*"
  11146, "*"
  11147, "*"
  11148, "*"
  11149, "*"
  11150, "*"
  11151, "*"
  11152, "*"
  11153, "*"
  11154, "*"
  11155, "*"
  11156, "*"
  11157, "*"
  11158, "*"
  11159, "*"
  11160, "*"
  11161, "*"
  11162, "*"
  11163, "*"
  11164, "*"
  11165, "*"
  11166, "*"
  11167, "*"
  11168, "*"
  11169, "*"
  11170, "*"
  11171, "*"
  11172, "*"
  11173, "*"
  11174, "*"
  11175, "*"
  11176, "*"
  11177, "*"
  11178, "*"
  11179, "*"
  11180, "*"
  11181, "*"
  11182, "*"
  11183, "*"
  11184, "*"
  11185, "*"
  11186, "*"
  11187, "*"
  11188, "*"
  11189, "*"
  11190, "*"
  11191, "*"
  11192, "*"
  11193, "*"
  11194, "*"
  11195, "*"
  11196, "*"
  11197, "*"
  11198, "*"
  11199, "*"
  11200, "*End of special strs"
  11209, "From here on, reserved for future use"
  11401, "Poison"
  11402, "Ice Bolt"
  11403, "Slow Group"
  11404, "Magic Map"
  11405, "Capture Soul"
  11406, "Simulacrum"
  11407, "Venom Arrows"
  11408, "Wall of Ice"
  11409, "Stealth"
  11410, "Major Haste"
  11411, "Firestorm"
  11412, "Dispel Barrier"
  11413, "Fire Barrier"
  11414, "Summoning"
  11415, "Shockstorm"
  11416, "Spray Fields"
  11417, "Major Poison"
  11418, "Group Fear"
  11419, "Kill"
  11420, "Paralyze"
  11421, "Daemon"
  11422, "Antimagic Cloud"
  11423, "Mindduel"
  11424, "Flight"
  11425, "Shockwave"
  11426, "Major Blessing"
  11427, "Mass Paralysis"
  11428, "Protection"
  11429, "Major Summoning"
  11430, "Force Barrier"
  11431, "Quickfire"
  11432, "Death Arrows"
  11450, "Cure Party"
  11451, "Curse All"
  11452, "Dispel Undead"
  11453, "Remove Curse"
  11454, "Sticks to Snakes"
  11455, "Martyr's Shield"
  11456, "Cleanse"
  11457, "Firewalk"
  11458, "Bless Party"
  11459, "Major Heal"
  11460, "Raise Dead"
  11461, "Flamestrike"
  11462, "Mass Sanctuary"
  11463, "Summon Host"
  11464, "Shatter"
  11465, "Dispel Fields"
  11466, "Heal All"
  11467, "Revive"
  11468, "Hyperactivity"
  11469, "Destone"
  11470, "Summon Guardian"
  11471, "Mass Charm"
  11472, "Protective Circle"
  11473, "Pestilence"
  11474, "Revive All"
  11475, "Ravage Spirit"
  11476, "Resurrect"
  11477, "Divine Thud"
  11478, "Avatar"
  11479, "Wall of Blades"
  11480, "Word of Recall"
  11481, "Major Cleansing"
  11500, "Weak Curing"
  11501, "Weak Healing"
  11502, "Weak Poison"
  11503, "Weak Speed"
  11504, "Medium Poison"
  11505, "Medium Healing"
  11506, "Strong Curing"
  11507, "Medium Speed"
  11508, "Graymold Salve"
  11509, "Weak Power"
  11510, "Potion of Clarity"
  11511, "Strong Poison"
  11512, "Strong Healing"
  11513, "Killer Poison"
  11514, "Resurrection Balm"
  11515, "Medium Power"
  11516, "Knowledge Brew"
  11517, "Strong Strength"
  11518, "Bliss"
  11519, "Strong Power"
  12001, "Regular speech"
  12002, "Unused"
  12003, "Unused"
  12004, "Unused"
  12005, "Unused"
  12006, "First part of response ..."
  12007, "Second part of response ..."
  12008, "Response depends on flag"
  12009, "Stuff Done flag Pt. A"
  12010, "Stuff Done flag Pt. B"
  12011, "Value to compare to"
  12012, "Unused"
  12013, "Response if less than or equal to"
  12014, "Response if greater than"
  12015, "Set flag to 1"
  12016, "Stuff Done flag Pt. A"
  12017, "Stuff Done flag Pt. B"
  12018, "Unused"
  12019, "Unused"
  12020, "First part of response ..."
  12021, "Second part of response ..."
  12022, "Inn"
  12023, "Cost of Inn"
  12024, "Quality of Inn (0 .. 3)"
  12025, "Move party to X"
  12026, "Move party to Y"
  12027, "Response if can afford it ..."
  12028, "Response if not enough money ..."
  12029, "Depends on Day"
  12030, "Day when response changes"
  12031, "Unused"
  12032, "Unused"
  12033, "Unused"
  12034, "Response if day not reached ..."
  12035, "Response if day reached ..."
  12036, "Depends on time and event"
  12037, "If this day has been reached ..."
  12038, "this event did not happen before it"
  12039, "(Script overflow!)"
  12040, "Unused"
  12041, "Respond with this ..."
  12042, "Otherwise respond with this ..."
  12043, "Depends on town"
  12044, "Town to check"
  12045, "Unused"
  12046, "Unused"
  12047, "Unused"
  12048, "Response if in this town ..."
  12049, "Otherwise respond ..."
  12050, "Buy Items"
  12051, "Cost adjustment (0 .. 6)"
  12052, "Number of first item in shop"
  12053, "Total number of items in shop"
  12054, "Unused"
  12055, "Name of shop"
  12056, "Unused"
  12057, "Receive Training"
  12058, "Unused"
  12059, "Unused"
  12060, "Unused"
  12061, "Unused"
  12062, "Unused"
  12063, "Unused"
  12064, "Mage Spell Shop"
  12065, "Cost adjustment (0 .. 6)"
  12066, "Number of first spell in shop"
  12067, "Total number of spells in shop"
  12068, "Unused"
  12069, "Name of shop"
  12070, "Unused"
  12071, "Priest Spell Shop"
  12072, "Cost adjustment (0 .. 6)"
  12073, "Number of first spell in shop"
  12074, "Total number of spells in shop"
  12075, "Unused"
  12076, "Name of shop"
  12077, "Unused"
  12078, "Alchemy Shop"
  12079, "Cost adjustment (0 .. 6)"
  12080, "Number of first recipe in shop"
  12081, "Total number of recipes in shop"
  12082, "Unused"
  12083, "Name of shop"
  12084, "Unused"
  12085, "Healer"
  12086, "Cost adjustment (0 .. 6)"
  12087, "Unused"
  12088, "Unused"
  12089, "Unused"
  12090, "Name of healer"
  12091, "Unused"
  12092, "Sell Weapons"
  12093, "Unused"
  12094, "Unused"
  12095, "Unused"
  12096, "Unused"
  12097, "Buyer's response"
  12098, "Unused"
  12099, "Sell Armor"
  12100, "Unused"
  12101, "Unused"
  12102, "Unused"
  12103, "Unused"
  12104, "Buyer's response"
  12105, "Unused"
  12106, "Sell All Items"
  12107, "Unused"
  12108, "Unused"
  12109, "Unused"
  12110, "Unused"
  12111, "Buyer's response"
  12112, "Unused"
  12113, "Identify Items"
  12114, "Cost to identify"
  12115, "Unused"
  12116, "Unused"
  12117, "Unused"
  12118, "Person identifying items says:"
  12119, "Unused"
  12120, "Enchant Weapons"
  12121, "Type of enchantment"
  12122, "Unused"//(Script overflow!)"
  12123, "Unused"
  12124, "Unused"
  12125, "Person augmenting items says:"
  12126, "Unused"
  12127, "Pay For Response"
  12128, "Amount of gold taken"
  12129, "Unused"
  12130, "Unused"
  12131, "Unused"
  12132, "Response if party has gold"
  12133, "Response if they don't"
  12134, "Buy response, Change Flag"
  12135, "Amount of gold taken"
  12136, "Stuff Done Flag, Pt. A"
  12137, "Stuff Done Flag, Pt. B"
  12138, "Change flag to"
  12139, "Response if party has gold"
  12140, "Response if they don't"
  12141, "Ship Shop"
  12142, "Cost of Boat"
  12143, "Number of first boat sold"
  12144, "Total number of boats sold"
  12145, "Unused"
  12146, "Response if party has gold"
  12147, "Response if they don't"
  12148, "Horse Shop"
  12149, "Cost of Horse"
  12150, "Number of first horse sold"
  12151, "Total number of horses sold"
  12152, "Unused"
  12153, "Response if party has gold"
  12154, "Response if they don't"
  12155, "Buy Special Item"
  12156, "Number of item being sold"
  12157, "Cost of item"
  12158, "Unused"
  12159, "Unused"
  12160, "Response if party buys it"
  12161, "Response if party can't afford it"
  12162, "Magic Shop"
  12163, "Cost adjustment (0 .. 6)"
  12164, "Which shop (0 .. 4)"
  12165, "Unused"
  12166, "Unused"
  12167, "Name of shop"
  12168, "Unused"
  12169, "Reveal Town Location"
  12170, "Cost to know where town is"
  12171, "Number of town to reveal"
  12172, "Unused"
  12173, "Unused"
  12174, "Response if party can pay"
  12175, "Response if party can't afford it"
  12176, "Force Conversation End"
  12177, "Unused"
  12178, "Unused"
  12179, "Unused"
  12180, "Unused"
  12181, "First part of response"
  12182, "Second part of response"
  12183, "Hostile Conversation End"
  12184, "Unused"
  12185, "Unused"
  12186, "Unused"
  12187, "Unused"
  12188, "First part of response"
  12189, "Second part of response"
  12190, "Town Hostile Conv. End"
  12191, "Unused"
  12192, "Unused"
  12193, "Unused"
  12194, "Unused"
  12195, "First part of response"
  12196, "Second part of response"
  12197, "Eliminate Creature"
  12198, "Unused"
  12199, "Unused"
  12200, "Unused"
  12201, "Unused"
  12202, "First part of response"
  12203, "Second part of response"
  12204, "Call Town Special"
  12205, "Number of town special node to call"
  12206, "Unused"
  12207, "Unused"
  12208, "Unused"
  12209, "First part of response (if no other response given in special)"
  12210, "Second part of response (if no other response given in special)"
  12211, "Call Scenario Special"
  12212, "Scenario special node number to call"
  12213, "Unused"
  12214, "Unused"
  12215, "Unused"
  12216, "First part of response (if no other response given in special)"
  12217, "Second part of response (if no other response given in special)"
}
